{ #layout_header }
<style>
div .connectCategory { width:97%; float:left; cursor:hand; }
span.divcostper	{ color:red; }
.selectedseller	{width:100%;height:100px;text-align:left;overflow-x:hidden;}
</style>
<script type="text/javascript" src="/app/javascript/js/admin-goodsRegist.js?mm={=date('Ymd')}"></script>
<script type="text/javascript">
$(document).ready(function() {

	$(".onlinecptype_memberlogin_btn").click(function() {
			openDialog("이달의 컴백회원 쿠폰 발급 대상 안내", "onlinecptypememberloginhelperPopup", {"width":"760","height":"275"});
	});  


	$("#coupongoodsreviewbtn").click(function() {
		{? _GET.no }
			var coupon_seq = "{_GET.no}";
			var coupon_name = "{coupons.coupon_name}";  
			var use_type = "{coupons.use_type}";   
			var issue_type = "{coupons.issue_type}";
			
			var coupongoodsreviewerurl = '../coupon/coupongoodsreviewer?no='+coupon_seq+'&coupon_type=online';
			if( use_type == 'offline' ) {
				addFormDialog(coupongoodsreviewerurl, '650', '', '쿠폰 사용 가능한 상품 확인하기','false');
			}else{
				addFormDialog(coupongoodsreviewerurl, '450', '', '쿠폰 사용 가능한 상품 확인하기','false');
			}
		{:}
			alert("쿠폰 생성 후 조회가 가능합니다.");
		{/}
	});

	//상품 조회후 상품검색창
	$("input:button[name=goodssearchbtn]").live("click",function(){
		var goods_seq		= $("#coupongoods_goods_seq").val();
		var coupon_seq	= $(this).attr("coupon_seq");

		if(!goods_seq) {
				openDialogAlert("상품번호를 정확히 입력해 주세요.",'260','140',function(){$("#coupongoods_goods_seq").focus();return;});
		}else{ 
			$.ajax({
				'url' : '../coupon/coupongoodssearch',
				'data' : {'coupon':coupon_seq,'goods':goods_seq},
				'type' : 'post',
				'dataType': 'json',
				'success' : function(res){ 
					$(".coupongoodsreviewerno").hide();//상품사용불가
					$(".coupongoodsrevieweryes").hide();//쿠폰사용가능
					if( res.result == 'goodsyes' ) {  
						var imgsrc = (eval("res.goods.src"))?res.goods.src:"/admin/skin/default/images/common/noimage_list.gif";
						$(".coupongoodsrevieweryes").show(); 
						$(".coupongoodsrevieweryes .issueGoods").find(".image").html('<img class="goodsThumbView" alt="" src="'+imgsrc+'" width="50" height="50">'); 
						$(".coupongoodsrevieweryes .issueGoods").find(".name").html(res.goods.name);
						$(".coupongoodsrevieweryes .issueGoods").find(".price").html(res.goods.price);
						$(".coupongoodsrevieweryes .issueGoods").attr("goods_seq",goods_seq); 
						
						openDialog('상품번호 찾기',"coupongoodsreviewerpopup",{"width":"480","height":"250"});
					}else if( res.result == 'goodsno' ) {  
						var imgsrc = (eval("res.goods.src"))?res.goods.src:"/admin/skin/default/images/common/noimage_list.gif";
						$(".coupongoodsreviewerno").show();
						$(".coupongoodsrevieweryes .issueGoods").find(".image").html('<img class="goodsThumbView" alt="" src="'+imgsrc+'" width="50" height="50">'); 
						$(".coupongoodsrevieweryes .issueGoods").find(".name").html(res.goods.name);
						$(".coupongoodsrevieweryes .issueGoods").find(".price").html(res.goods.price);
						$(".coupongoodsrevieweryes .issueGoods").attr("goods_seq",goods_seq); 
						
						openDialog('상품번호 찾기',"coupongoodsreviewerpopup",{"width":"400","height":"250"});
					}else{
						openDialogAlert("상품을 찾을 수 없습니다.<br/>확인 후 다시 입력하시기 바랍니다.",'250','160'); 
					}
				}
			});
		}
	});
	
	//상품상세보기
	$('.coupongoodsdetail').live("click",function(){ 
		window.open("/goods/view?no="+$(".coupongoodsrevieweryes .issueGoods").attr("goods_seq"),'','');
	});

	<!--{ ? coupons.sale_agent }-->
		$("input[name='sale_agent'][value='{coupons.sale_agent}']").attr('checked',true);
	<!--{ / }-->

	<!--{ ? coupons.sale_payment }-->
		$("input[name='sale_payment'][value='{coupons.sale_payment}']").attr('checked',true);
	<!--{ / }-->

	<!--{ ? coupons.sale_referer }-->
		$("input[name='sale_referer'][value='{coupons.sale_referer}']").attr('checked',true);
	<!--{ / }-->

	<!--{ ? coupons.sale_referer_type }-->
		$("input[name='sale_referer_type_tmp'][value='{coupons.sale_referer_type}']").attr('checked',true);
	<!--{ / }-->

	<!--{ ? coupons.coupon_seq }--> 
		var coopon_usetype = $("input[type='radio'][name='coopon_usetype']:checked").val(); 
			if(coopon_usetype=='online'){
				$(".use_online").show();
				$(".use_offline").hide();
				$("#couponImg1").attr("checked","checked");
			}else if(coopon_usetype=='offline'){
				$(".use_offline").show();
				$(".use_online").hide();
				$("#couponImg5").attr("checked","checked");
			}
			var onlinecptype = "{coupons.type}"; 
			$("#couponType").val(onlinecptype);
			$('.onlinecptypetr').hide();
			$('.'+onlinecptype+'tbllay').show(); 
			if( onlinecptype == 'member'  || onlinecptype == 'member_shipping' || onlinecptype == 'admin' || onlinecptype == 'admin_shipping'  || onlinecptype == 'point' || onlinecptype == 'app_install') {
				$("#onlinedowntypetitle").text("자동");
				$("#onlinedowntypetitle").removeClass('red');
				$("#onlinedowntypetitle").addClass('blue');
				$('.onlinedowntypehelppopup').hide();
			}else{
				$("#onlinedowntypetitle").text("다운로드");
				$("#onlinedowntypetitle").removeClass('blue');
				$("#onlinedowntypetitle").addClass('red');
				$('.onlinedowntypehelppopup').show();
			}
		set_coupon_form();
	<!--{ / }-->

	<!--{ ? coupons.download_limit }-->
	$("form#onlineRegist select[name='downloadLimit_{coupons.type}']").val(['{coupons.download_limit}']);
	<!--{ / }-->

	<!--{ ? coupons.download_limit_ea }-->
	$("form#onlineRegist input[name='downloadLimitEa_{coupons.type}']").val('{coupons.download_limit_ea}');
		{? coupons.download_limit == 'limit' //누적제한 }
			$("form#onlineRegist input[name='downloadLimitEa_{coupons.type}']").show();
		{/}
	<!--{ / }-->

	<!--{ ? coupons.sale_type == 'won'}-->
			$("input:radio[name='saleType']").eq(1).attr("checked","checked");
	<!--{ : coupons.sale_type == 'percent'}-->
			$("input:radio[name='saleType']").eq(0).attr("checked","checked");
	<!--{ / }-->

	<!--{ ? coupons.shipping_type }-->
		$("input[name='shippingType'][value='{coupons.shipping_type}']").attr('checked',true);
	<!--{ / }-->

	<!--{ ? coupons.coupon_same_time }-->
		$("input[name='couponsametime'][value='{coupons.coupon_same_time}']").attr('checked',true);
		<!--{ ? coupons.coupon_same_time == "N" }-->
			$(".couponsametimen").show();
			$(".couponsametimey").hide();
		<!--{ :}-->
			$(".couponsametimey").show();
			$(".couponsametimen").hide();
		<!--{ / }-->
	<!--{ / }-->

	<!--{ ? coupons.issue_type }-->
		$("input[name='issue_type'][value='{coupons.issue_type}']").attr('checked',true);
		<!--{ ? coupons.issue_type == 'issue' }-->

			$('.issuetypelay').show();
			$('#issuesgoodslay').show();
			$('#exceptgoodslay').hide();
			$('#issuescategorylay').show();
			$('#exceptcategorylay').hide();
		<!--{: coupons.issue_type == 'except' }-->

			$('.issuetypelay').show();
			$('#issuesgoodslay').hide();
			$('#exceptgoodslay').show();
			$('#issuescategorylay').hide();
			$('#exceptcategorylay').show();
		<!--{:}-->
			$('.issuetypelay').hide();
			$('#issuesgoodslay').hide();
			$('#exceptgoodslay').hide();
			$('#issuescategorylay').hide();
			$('#exceptcategorylay').hide();
		<!--{ / }-->
	<!--{ / }-->


	<!--{ ? coupons.duplication_use==1 }-->
	$("input[name='duplicationUse']").attr('checked',true);
	<!--{ / }-->
	<!--{ ? coupons.coupon_img }-->
		$("input[name='couponImg'][value='{coupons.coupon_img}']").attr('checked',true);
	<!--{ / }-->

	<!--{ ? coupons.issue_priod_type == 'day'}-->
			$("input:radio[name='issuePriodType']").eq(1).attr("checked","checked");
	<!--{ : coupons.issue_priod_type == 'date'}-->
			$("input:radio[name='issuePriodType']").eq(0).attr("checked","checked");
	<!--{ / }-->

	<!--{ ? coupons.coupon_seq }--> 
	$("select[name='{coupons.type}_issue_stop']").val(['{coupons.issue_stop}']);
	//$("form#onlineRegist input[name='issue_stop']").val('{coupons.issue_stop}');
	//$("input[name='issue_stop']").attr("checked","checked");
	<!--{ / }-->
		
	<!--{ ? coupons.memberlogin_terms }--> 
	$("select[name='{coupons.type}_terms']").val(['{coupons.memberlogin_terms}']); 
	<!--{ / }-->

	<!--{ ? !couponGroups }-->
		<!--{ ? (coupons.type != 'download') }-->
			groupsMsg('download');
		<!--{ / }-->
		<!--{ ? (coupons.type != 'mobile') }-->
			groupsMsg('mobile');
		<!--{ / }-->
		<!--{ ?(coupons.type != 'birthday') }-->
			groupsMsg('birthday');
		<!--{ / }-->
		<!--{ ? (coupons.type != 'anniversary') }-->
			groupsMsg('anniversary');
		<!--{ / }-->
		<!--{ ? (coupons.type != 'shipping') }-->
			groupsMsg('shipping');
		<!--{ / }-->
		<!--{ ? (coupons.type != 'memberGroup') }-->
			groupsMsg('memberGroup');
		<!--{ / }-->
	<!--{ / }-->

	$(".salecost_info_btn").live("click", function() {
		var url = "../popup/salecost_info";
		$.get(url, function(data) {
			$("div#salecost_info").html(data);
		});
		openDialog("할인금액 부담이란?", "salecost_info", {"width":1100,"height":700});
	});


	$(".btn_seller_select").live("click", function() {
		var url = "../provider/salescost";
		var shippingtype	= 0;
		if	($("form#onlineRegist input[name='couponType']:checked").val() == 'shipping')
			shippingtype	= 1;

		$.get(url, {'salescost_provider':$("input[name='salescost_provider']").val(),'provider_seq_list':$("input[name='provider_seq_list']").val(),'shippingtype':shippingtype}, function(data) {
			$("div#seller_select").html(data);
		});
		openDialog("할인금액 부담율 - 입점판매자", "seller_select", {"width":600,"height":500});
	});
});


function set_salescost(couponType){
	{ ? coupons.coupon_seq }
		var salescostper		= '{coupons.salescost_provider}'; 
	{:}
	$("#btn_seller_select_area").hide();
	$("input[name='provider_seq_list']").val('');
	$("#selectedseller").removeClass('selectedseller');
	$("#selectedseller").html('');
	$("#salescost_admin").html(100);
	$("input[name='salescost_admin']").val(100);
	$(".divcostper").html('0%');
	$("input[name='salescost_provider']").val(0);
	$(".costdiv_company").show();
	$(".costdiv_provider").hide();
	$(".costdiv_provider_sel").hide();
	$(".costdiv_nosel").hide();
	$("#salescost_admin").html('100');
	$(".divper").html(0);
		var salescostper		= 0; 
	{ / }

	if	(couponType == 'admin'  || couponType == 'admin_shipping' || couponType == 'point' ){
		$("#btn_seller_select_area").hide();
		$("input[name='provider_seq_list']").val('');
		$("#selectedseller").removeClass('selectedseller');
		$("#selectedseller").html('');
		$("#salescost_admin").html(100);
		$("input[name='salescost_admin']").val(100);
		$(".divcostper").html('0%');
		$("input[name='salescost_provider']").val(0);
		$(".costdiv_company").hide();
		$(".costdiv_provider").hide();
		$(".costdiv_provider_sel").hide();
		$(".costdiv_nosel").show();
		$(".divper").html(0);
	}else if( couponType == 'birthday' || couponType == 'anniversary' || couponType == 'memberGroup'  || couponType == 'member'   || couponType == 'memberlogin'  || couponType == 'membermonths'  || couponType == 'order') {//New쿠폰 부담율 정리  
		var providerSeqList = "쿠폰이 사용되는 해당 입점사 상품"; 
		var costdiv_provider_all_title = "쿠폰이 사용되는 본사 및 입점사 상품"; 
		$("#selectedseller").html(providerSeqList);
		$("#salescost_admin").html(100-salescostper);
		$("input[name='salescost_admin']").val(100-salescostper);
		$(".divper").html(salescostper);
		$("input[name='salescost_provider']").val(salescostper);
		$(".divcostper").html(salescostper+'%');
		$(".costdiv_company").hide();
		$(".costdiv_provider").hide();
		$(".costdiv_provider_sel").hide();
		$(".costdiv_provider_all").show();
		$(".costdiv_provider_all_title").text(costdiv_provider_all_title); 
		$("#btn_seller_select_area").show();
	}else if(  couponType == 'memberGroup_shipping' || couponType == 'member_shipping'  || couponType == 'memberlogin_shipping'  || couponType == 'membermonths_shipping' ) {//추가배송비쿠폰 부담율 정리 
		var providerSeqList = "쿠폰이 사용되는 해당 입점사 배송";  
		var costdiv_provider_all_title = "쿠폰이 사용되는 본사 및 입점사 배송"; 
		$("#selectedseller").html(providerSeqList);
		$("#salescost_admin").html(100-salescostper);
		$("input[name='salescost_admin']").val(100-salescostper);
		$(".divper").html(salescostper);
		$("input[name='salescost_provider']").val(salescostper);
		$(".divcostper").html(salescostper+'%');
		$(".costdiv_company").hide();
		$(".costdiv_provider").hide();
		$(".costdiv_provider_sel").hide();
		$(".costdiv_provider_all").show();
		$(".costdiv_provider_all_title").text(costdiv_provider_all_title); 
		$("#btn_seller_select_area").show();
	}else{
		$("#btn_seller_select_area").show();
	}
}


function groupsMsg(type){ 
	var str = "";
	var tag = "";
	$("#groupsMsg_"+type).html("제한없음");
	$("input[type='checkbox'][name='memberGroup']:checked").each(function(){
		var clone = $(this).parent().clone();
		clone.find("input").remove();
		str += clone.html() + ' , ';
		tag += "<input type='hidden' name='memberGroups_"+type+"["+$(this).val()+"]' class='memberGroups_"+type+"' value='"+$(this).val()+"'>";
	});
	if(str){
		var msg = "다운로드 권한 : <strong>" + str.substr(0,str.length-3) + "</strong>" + tag;
		$("#groupsMsg_"+type).html(msg);
	}
}

function set_coupon_form() {
	$(".onlinebaseinfolay").show();
	var couponType = $("form#onlineRegist input[name='couponType']").val(); 
	$(".mobile, .download, .birthday, .anniversary, .shipping, .memberGroup, .member, .admin, .point, .use_offline,  .memberGroup_shipping,  .member_shipping , .admin_shipping,  .memberlogin,  .memberlogin_shipping,  .membermonths,  .membermonths_shipping,  .order, .app_install, .ordersheet").hide();
	$("."+couponType).show();
	$(".not_"+couponType).hide();
	
	//if($("input[name='coopon_usetype']:checked").val() == 'offline'){
	{? coupons.use_type == 'offline' }
		$(".use_online").hide();
		$(".use_offline").show();
	{/}
	
	// 쇼핑몰앱 설치 쿠폰의 사용환경 처리
	if(couponType == "app_install"){
		$("input:radio[name='sale_agent']").each(function(){
			$(this).parent().hide();
			$(this).attr("checked",false);
			if($(this).val() == "app"){
				$(this).attr("checked","checked");
				$(this).parent().show();
			}
		});
	}else{
		$("input:radio[name='sale_agent']").each(function(){
			$(this).parent().show();
		});
	}

	{? !coupons.coupon_seq }
		if (couponType == 'member' || couponType == 'member_shipping' || couponType == 'memberGroup' || couponType == 'memberGroup_shipping' || couponType == 'birthday' || couponType == 'anniversary' || couponType == 'admin_shipping' || couponType == 'app_install') {
			$("input:radio[name='issuePriodType']").eq(1).attr("checked","checked");
		}else{
			$("input:radio[name='issuePriodType']").eq(0).attr("checked","checked");
		}
	{/} 
	set_salescost(couponType);
}
</script>

<!--{ ? checkO2OService }-->
<script type="text/javascript" src="/app/javascript/js/o2o/admin-o2oCoupon.js"></script>
<!--{ / }-->

<!--{ ? coupons.coupon_seq }-->
<form name="onlineRegist" id="onlineRegist" method="post" enctype="multipart/form-data" action="../coupon_process/online_modify" target="actionFrame">
<input type="hidden" name="couponSeq" value="{coupons.coupon_seq}" />
<!--{ : }-->
<form name="onlineRegist" id="onlineRegist" method="post" enctype="multipart/form-data" action="../coupon_process/online" target="actionFrame">
<!--{ / }--> 
<input type="hidden" name="couponType"  id="couponType" value="{coupons.type}" > 
<input type="hidden" name="sale_referer_item"  id="sale_referer_item" value="{coupons.sale_referer_item}" >
<input type="hidden" name="sale_referer_type"  id="sale_referer_type" value="{coupons.sale_referer_type}" >

<input type="hidden" name="query_string" value="{query_string}"/>
<!-- 페이지 타이틀 바 : 시작 -->
<div id="page-title-bar-area"  class="gray-bar">
	<div id="page-title-bar">
		<!-- 좌측 버튼 -->
		<ul class="page-buttons-left">
			<li><span class="btn large white"><button type="button" onclick="document.location.href='../coupon/catalog?{query_string}';">쿠폰리스트<span class="arrowright"></span></button></span></li>
		</ul>

		<!-- 타이틀 -->
		<div class="page-title">
			<h2> 쿠폰 보기 </h2>
		</div>
		<!-- 우측 버튼 -->
		{? coupons.downloadtotal < 1 }
		<ul class="page-buttons-right"> 

			{? _GET.no }
			<li> 발급 [{coupons.downloadtotalbtn}건] / 사용 [{coupons.usetotalbtn}건]  </li>
			{/}
			<li><span class="btn large red"><button type="button" id="coupongoodsreviewbtn"  coupon_type="online"  coupon_seq="{coupons.coupon_seq}" >적용 대상 조회</button></span></li>

			<li> </li>
		</ul>
		{/} 
	</div>
</div>

<div style="display:none;">
<div style="height:20px;"></div>
<div class="item-title">쿠폰 사용처</div>
<table class="info-table-style" style="width:100%" >
<colgroup>
	<!--{? serviceLimit('H_FRPR') }-->
	<col width="15%"/>
	<col width="85%"/>
	<!--{ / }-->
</colgroup>
<tbody>
	<!--{? !coupons.use_type }-->
	<tr>
		<!--{? serviceLimit('H_FRPR') }-->
		<th class="its-th" rowspan="2">사용처</th>
		<!--{ / }-->
		<td class="its-td">
			<label>
				온라인에서 쿠폰 다운로드 후 온라인에서 판매되는 상품(실물, 쿠폰)에 사용하여 쿠폰 혜택을 받음
				<div><img src="../images/common/img_cpn_online1.gif" /></div><br/>
			</label>
		</td> 
		<!--{? !serviceLimit('H_FRPR') }-->
		<td class="its-td">
			<label>
				&nbsp;
				온라인에서 쿠폰 다운로드 후 실제 매장(가게)에서 직원에게 쿠폰을 보여주고 쿠폰 혜택을 받음
				<div><img src="../images/common/img_cpn_online2.gif" /></div><br/>
			</label>
		</td> 
		<!--{ / }-->
	</tr>
<!--{ / }-->

{? coupons.use_type && coupons.use_type=='online' }
	<tr>
		<th class="its-th">사용처</th>
		<td class="its-td">
			<label>
				온라인에서 쿠폰 다운로드 후 온라인에서 판매되는 상품(실물, 쿠폰)에 사용하여 쿠폰 혜택을 받음
				<div><img src="../images/common/img_cpn_online1.gif" /></div><br/>
			</label>
		</td>
	</tr>
{/}
{?coupons.use_type && coupons.use_type!='online'}
	<tr>
		<th class="its-th">사용처</th>
		<td class="its-td">
			<label>
				온라인에서 쿠폰 다운로드 후 실제 매장(가게)에서 직원에게 쿠폰을 보여주고 쿠폰 혜택을 받음
				<div><img src="../images/common/img_cpn_online2.gif" /></div><br/>
			</label>
		</td>
	</tr>
{/}
</tbody>
</table>
</div>

<div style="height:20px;"></div>
<div class="item-title">
	쿠폰 종류 
</div>
<table class="info-table-style" style="width:100%">
<colgroup> 
	<col width="20%" />
	<col width="60%" />
	<col width="10%" />
	<col width="10%" />
</colgroup>
<thead>
<tr>
	<th class="its-th-align center" >종류</th> 
	<th class="its-th-align center" colspan="2">발급 대상 → 발급 방식</th>
	<th class="its-th-align center" >발급 여부</th> 
</tr>
</thead>
<tbody> 

<tr class="onlinecptypetr downloadtbllay hide" onlinecptype="download" >
	<td class="its-td left">상품 쿠폰</label></td>
	<td class="its-td left">발급된 상품 쿠폰을 회원이  </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr birthdaytbllay  hide"  onlinecptype="birthday" >
	<td class="its-td left"><label for="onlinecptype_birthday">생일자 쿠폰</label></td>
	<td class="its-td left">생일을 맞이한 회원이  </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr anniversarytbllay hide"  onlinecptype="anniversary" > 
	<td class="its-td left"><label for="onlinecptype_anniversary">기념일 쿠폰</label></td>
	<td class="its-td left">기념일을 맞이한 회원이  </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr shippingtbllay hide"  onlinecptype="shipping" > 
	<td class="its-td left"><label for="onlinecptype_shipping">배송비 쿠폰</label></td>
	<td class="its-td left">발급된 배송비 쿠폰을 회원이  </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr memberGrouptbllay hide"  onlinecptype="memberGroup" > 
	<td class="its-td left"><label for="onlinecptype_memberGroup">등급조정  쿠폰</label></td>
	<td class="its-td left">자동으로 회원등급이 조정된 후 회원이   </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr  class="onlinecptypetr memberGroup_shippingtbllay hide"  onlinecptype="memberGroup_shipping" > 
	<td class="its-td left"><label for="onlinecptype_memberGroup_shipping">등급조정 쿠폰 (배송비)</label></td>
	<td class="its-td left">자동으로 회원등급이 조정된 후 회원이   </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr membertbllay hide" onlinecptype="member" > 
	<td class="its-td left"><label for="onlinecptype_member">신규가입  쿠폰</label></td>
	<td class="its-td left">신규가입 회원에게 </td>
	<td class="its-td left"><span class="blue">→ 쿠폰 자동 제공</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr member_shippingtbllay hide" {? !serviceLimit('H_FRST') } onlinecptype="member_shipping" {/} > 
	<td class="its-td left"><label for="onlinecptype_member_shipping">신규가입 쿠폰 (배송비)</label></td>
	<td class="its-td left">신규가입 회원에게 </td>
	<td class="its-td left"><span class="blue">→ 쿠폰 자동 제공</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr> 
<tr class="onlinecptypetr memberlogintbllay hide" {? !serviceLimit('H_FRST') } onlinecptype="memberlogin" {/} > 
	<td class="its-td left"><label for="onlinecptype_memberlogin">이달의 컴백회원 쿠폰</label></td>
	<td class="its-td left">구매 내역이 있으나 최근 <span class="btn small orange "><button type="button" class="onlinecptype_memberlogin_btn hand" >자세히</button></span>에 구매하지 않은 회원이  </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr memberlogin_shippingtbllay hide"  {? !serviceLimit('H_FRST')} onlinecptype="memberlogin_shipping" {/} > 
	<td class="its-td left"><label for="onlinecptype_memberlogin_shipping">이달의 컴백회원 쿠폰 (배송비)</label></td>
	<td class="its-td left">구매 내역이 있으나 최근 <span class="btn small orange "><button type="button" class="onlinecptype_memberlogin_btn hand" >자세히</button></span>에 구매하지 않은 회원이  </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr membermonthstbllay hide" {? !serviceLimit('H_FRST') } onlinecptype="membermonths" {/} > 
	<td class="its-td left"><label for="onlinecptype_membermonths">이달의 등급 쿠폰</label></td>
	<td class="its-td left">해당 등급의 회원이  </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr membermonths_shippingtbllay hide"   {? !serviceLimit('H_FRST') } onlinecptype="membermonths_shipping" {/}> 
	<td class="its-td left"><label for="onlinecptype_membermonths_shipping">이달의 등급 쿠폰 (배송비)</label></td>
	<td class="its-td left">해당 등급의 회원이 </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr ordertbllay hide" {? !serviceLimit('H_FRST') } onlinecptype="order" {/}> 
	<td class="its-td left"><label for="onlinecptype_order">첫 구매 쿠폰</label></td>
	<td class="its-td left">지금까지 한 번도 구매하지 않은 회원이 </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td> 
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr admintbllay hide"  onlinecptype="admin" > 
	<td class="its-td left"><label for="onlinecptype_admin">직접 발급 쿠폰</label></td>
	<td class="its-td left">특정 회원에게 </td>
	<td class="its-td left"><span class="blue">→ 쿠폰 자동 제공</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>
<tr class="onlinecptypetr admin_shippingtbllay hide"  onlinecptype="admin_shipping" > 
	<td class="its-td left"><label for="onlinecptype_admin_shipping">직접 발급 쿠폰 (배송비)</label></td>
	<td class="its-td left">특정 회원에게 </td>
	<td class="its-td left"><span class="blue">→ 쿠폰 자동 제공</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr>

<!-- {? isplusfreenot && isplusfreenot.ispoint } -->
<tr class="onlinecptypetr pointtbllay hide"  onlinecptype="point" > 
	<td class="its-td left"><label for="onlinecptype_point">포인트 전환 쿠폰</label></td>
	<td class="its-td left">보유 포인트를 사용(차감)한 회원에게 </td>
	<td class="its-td left"><span class="blue">→ 쿠폰 자동 제공</span></td>
	<td class="its-td left">
		{? coupons.issue_stop =='1'  } 발급하지 않습니다.
		{:}발급합니다.
		{/}
	</td>
</tr> 
<!-- {/} --> 
			
<tr class="onlinecptypetr app_installtbllay hide"  onlinecptype="app_install" > 
	<td class="its-td left"><label for="onlinecptype_app_install">앱 설치 상품 쿠폰</label></td>
	<td class="its-td left">앱 설치 후 로그인 한 회원에게 </td>
	<td class="its-td left"><span class="blue">→ 쿠폰 자동 제공</span></td>
	<td class="its-td left">
	<select name="app_install_issue_stop" >
	<option value="0" class="cyanblue" > 발급합니다.</option>
	<option value="1" class="red" > 발급하지 않습니다.</option>
	</select>
	</td>
</tr>

<tr class="onlinecptypetr ordersheettbllay hide"  onlinecptype="ordersheet" >
	<td class="its-td left"><label for="onlinecptype_ordersheet">주문서 쿠폰</label></td>
	<td class="its-td left">발급된 주문서 쿠폰을 회원이 </td>
	<td class="its-td left"><span class="red">→ 쿠폰 다운로드</span></td>
	<td class="its-td left">
	<select name="ordersheet_issue_stop" >
	<option value="0" class="cyanblue" > 발급합니다.</option>
	<option value="1" class="red" > 발급하지 않습니다.</option>
	</select>
	</td>
</tr>
			
</tbody>
</table>

<div class="onlinebaseinfolay hide" >
	<div>
	<div style="height:20px;"></div>
	<div class="item-title">쿠폰 제공 : <span class="red" id="onlinedowntypetitle">다운로드</span>
	<!-- <span class="btn small orange onlinedowntypehelppopup"><button type="button" class="order_type_help hand" onclick="openDialog('다운로드 메세지 안내', 'msginfo', {'width':'450','height':250});" >안내) 메세지안내</button></span> -->
	</div>
		<table class="info-table-style downloadtbllay birthdaytbllay anniversarytbllay shippingtbllay memberGrouptbllay memberGroup_shippingtbllay memberlogintbllay memberlogin_shippingtbllay membermonthstbllay membermonths_shippingtbllay ordertbllay onlinecptypetr ordersheettbllay hide" style="width:100%">
		<colgroup> 
			<col width="20%" />
			<col width="25%" />
			<col width="55%" />
		</colgroup>
		<thead> 
		<tr>
			<th class="its-th-align center" >전체 수량 제한</th>
			<th class="its-th-align center" >등급 제한</th>
			<th class="its-th-align center" >기간 제한</th>
		</tr>
		</thead>
		<tbody> 
		<tr class="onlinecptypetr downloadtbllay ordersheettbllay hide"> 
			<td class="its-td ">
				{ ? coupons.download_limit == 'unlimit' }제한없음
				{ : }{coupons.download_limit_ea} 누적제한{ / } 
			</td>
			<td class="its-td ">
					<span id="groupsMsg_download">
						<!--{ ? couponGroups  && (coupons.type == 'download') }-->
							다운로드 권한 :
								<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
								</strong> 
						<!--{:}-->
							제한없음
						<!--{/}-->
					</span>  
			</td>
			<td class="its-td ">
				<div >
				{? coupons.download_startdate && coupons.download_enddate }
					{coupons.download_startdate} {coupons.download_starthour}:{coupons.download_startmin}~{coupons.download_enddate} {coupons.download_endhour}:{coupons.download_endmin} &nbsp;기간 동안에
				{:}
					날짜 제한없음
				{/}<br/> {coupons.download_starttime_h}:{coupons.download_starttime_m}~{coupons.download_endtime_h}:{coupons.download_endtime_m}
					시간에만
					<br/>{coupons.download_enddatetitle_week}
				</div>
			</td> 
		</tr>

		<tr class="onlinecptypetr birthdaytbllay  hide" > 
			<td class="its-td">
				제한없음 
			</td>
			<td class="its-td ">
				<span id="groupsMsg_birthday">
					<!--{ ? couponGroups  &&  (coupons.type == 'birthday') }-->
						다운로드 권한 :
							<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
							</strong> 
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span>  
			</td>
			<td class="its-td ">
				<div  > 
					생일 {coupons.before_birthday}일전~{coupons.after_birthday}일이후까지
				</div>
			</td> 
		</tr>

		<tr class="onlinecptypetr anniversarytbllay hide" > 
			<td class="its-td">제한없음</td>
			<td class="its-td ">
				<span id="groupsMsg_anniversary">
					<!--{ ? couponGroups  &&  (coupons.type == 'anniversary') }-->
						다운로드 권한 :
							<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
							</strong> 
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span> 
			</td>
			<td class="its-td  ">
				<div  >
					기념일 {coupons.before_anniversary} 일전~{coupons.after_anniversary} 일이후까지
				</div>
			</td> 
		</tr>

		<tr class="onlinecptypetr shippingtbllay hide" > 
			<td class="its-td">
				{ ? coupons.download_limit == 'unlimit' }제한없음
				{ : }{coupons.download_limit_ea} 누적제한{ / } 
			</td>
			<td class="its-td">
				<span id="groupsMsg_shipping">
					<!--{ ? couponGroups &&  (coupons.type == 'shipping') }-->
						다운로드 권한 :
							<strong>
								{ @ couponGroups }
									{.group_name}
									{ ? .key_ != .size_-1 },{ / }
								{/}
							</strong> 
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span>   
			</td>
			<td class="its-td">
				<div >
					{coupons.download_startdate} {coupons.download_starthour}:{coupons.download_startmin}~{coupons.download_enddate} {coupons.download_endhour}:{coupons.download_endmin} &nbsp;기간 동안에<br/> {coupons.download_starttime_h}:{coupons.download_starttime_m}~{coupons.download_endtime_h}:{coupons.download_endtime_m}
					시간에만
					<br/>{coupons.download_enddatetitle_week}
				</div>
			</td> 
		</tr>
		<tr  class="onlinecptypetr memberGrouptbllay mbgrouptbllay hide" > 
			<td class="its-td">
				제한없음 
			</td>
			<td class="its-td">
				<span id="groupsMsg_memberGroup">
					<!--{ ? couponGroups  && (coupons.type == 'memberGroup')}-->
						다운로드 권한 :
							<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
							</strong> 
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span> 
			</td>
			<td class="its-td">
				<div >
					등급조정일로부터 {coupons.after_upgrade}일 까지
				</div>
			</td> 
		</tr>
		
		<tr class="onlinecptypetr memberGroup_shippingtbllay hide" > 
			<td class="its-td">
				제한없음 
			</td>
			<td class="its-td">
				<span id="groupsMsg_memberGroup_shipping">
					<!--{ ? couponGroups  && (coupons.type == 'memberGroup_shipping')}-->
						다운로드 권한 :
							<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
							</strong> 
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span> 
			</td>
			<td class="its-td">
				<div >
					등급조정일로부터 {coupons.after_upgrade}일 까지
				</div>
			</td> 
		</tr>
		
		<tr class="onlinecptypetr memberlogintbllay hide" > 
			<td class="its-td">
				제한없음
			</td>
			<td class="its-td">
				<span id="groupsMsg_memberlogin">
					<!--{ ? couponGroups  && (coupons.type == 'memberlogin')}-->
						다운로드 권한 :
							<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
							</strong> 
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span> 
			</td>
			<td class="its-td">
			1회 이상 구매 내역 있으나 최근 {coupons.memberlogin_terms} 동안 미구매한 회원이 월 1회 다운로드
			</td>
		</tr>
		
		<tr class="onlinecptypetr memberlogin_shippingtbllay hide" > 
			<td class="its-td">
				제한없음 
			</td>
			<td class="its-td">
				<span id="groupsMsg_memberlogin_shipping">
					<!--{ ? couponGroups  && (coupons.type == 'memberlogin_shipping')}-->
						다운로드 권한 :
							<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
							</strong> 
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span>
			</td>
			<td class="its-td">
			1회 이상 구매 내역 있으나 최근 {coupons.memberlogin_shipping_terms}개월 동안 미구매한 회원이 월 1회 다운로드
			</td>
		</tr>
		
		<tr class="onlinecptypetr membermonthstbllay hide" > 
			<td class="its-td">
				제한없음 
			</td>
			<td class="its-td">
				<span id="groupsMsg_membermonths">
					<!--{ ? couponGroups  && (coupons.type == 'membermonths')}-->
						다운로드 권한 :
							<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
							</strong> 
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span> 
			</td>
			<td class="its-td">해당 등급 회원이 월 1회 다운로드</td>
		</tr>
		
		<tr class="onlinecptypetr membermonths_shippingtbllay hide" > 
			<td class="its-td">
				제한없음 
			</td>
			<td class="its-td">
				<span id="groupsMsg_membermonths_shipping">
					<!--{ ? couponGroups  && (coupons.type == 'membermonths_shipping')}-->
						다운로드 권한 :
							<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
							</strong> 
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span> 
			</td>
			<td class="its-td">해당 등급 회원이 월 1회 다운로드</td>
		</tr>

		<tr class="onlinecptypetr ordertbllay hide" > 
			<td class="its-td">
				제한없음 
			</td>
			<td class="its-td">
				<span id="groupsMsg_order">
					<!--{ ? couponGroups  && (coupons.type == 'order')}-->
						다운로드 권한 :
							<strong>
									{ @ couponGroups }
										{.group_name}
										{ ? .key_ != .size_-1 },{ / }
									{/}
							</strong>
						<!--{ @ couponGroups }--> 
						<!--{/}-->
					<!--{:}-->
						제한없음
					<!--{/}-->
				</span> 
			</td>
			<td class="its-td">
			신규가입 {coupons.order_terms}일이 경과하였으나 한 번도 구매하지 않은 회원이 월 1회 다운로드
			</td>
		</tr> 
		</tbody>
		</table>
	</div>
	
<div id="salecost_area" class="not_ordersheet">
	<div style="height:20px;"></div>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td><div class="item-title" style="margin:0;">쿠폰 할인금액 부담</div></td>
		<td width="20%" align="right"><span class="btn small orange"><input type="button" value="할인금액 부담이란?" class="salecost_info_btn" /></span></td>
	</tr>
	</table>
	<table class="info-table-style" style="width:100%">
	<colgroup>
		<col width="15%"/>
		<col width="15%"/>
		<col width="30%"/>
		<col />
	</colgroup>
	<thead>
	<tr>
		<th class="its-th center"></th>
		<th class="its-th center">통신판매중계자</th>
		<th class="its-th center">
			입점판매자 
		</th>
		<th class="its-th center">결과</th>
	</tr>
	</thead>
	<tbody>
	<tr>
		<th class="its-th">할인금액 부담율</th>
		<td class="its-td center">
			<span id="salescost_admin">{ ? coupons.coupon_seq > 0 }{coupons.salescost_admin}{:}100{/}</span>% 
		</td>
		<td class="its-td center">  
		{ ? in_array(coupons.type, array('birthday', 'anniversary', 'memberGroup', 'memberGroup_shipping','member','member_shipping','memberlogin','memberlogin_shipping','membermonths','membermonths_shipping','order')) }쿠폰이 사용되는 해당 입점사 { ? strstr(coupons.type,'_shipping') }배송{:}상품{/}{/}
					<span class="divper">{ ? coupons.coupon_seq > 0 }{coupons.salescost_provider}{:}0{/}</span>%  
		</td>
		<td class="its-td">
{ ? in_array(coupons.type, array('birthday', 'anniversary', 'memberGroup', 'memberGroup_shipping','member','member_shipping','memberlogin','memberlogin_shipping','membermonths','membermonths_shipping','order')) }
			<div class="">
				- 할인 적용 가능 상품 : <span style="color:red;">쿠폰이 사용되는 본사 및 입점사 { ? strstr(coupons.type,'_shipping') }배송{:}상품{/}</span>
				<br/>
				- 입점판매자 : 할인금액의 <span class="divcostper">{coupons.salescost_provider}%</span> 부담하며, 부담금액은 정산 시 공제됩니다.
			</div>
	{:}
			<div class="costdiv_company { ? !coupons.provider_list }{:}hide{/}">
				- 할인 적용 가능 상품 : <span style="color:red;">본사 상품</span>
			</div>
			<div class="costdiv_provider { ? !coupons.salescost_provider && coupons.provider_list}{:}hide{/}">
				- 할인 적용 가능 상품 : <span style="color:red;">선정된 입점판매자의 상품</span>
			</div>
			<div class="costdiv_provider_sel { ? coupons.salescost_provider > 0 }{:}hide{/}">
				- 할인 적용 가능 상품 : <span style="color:red;">선정된 입점판매자의 상품</span>
				<br/>
				- 선정된 입점판매자 : 할인금액의 <span class="divcostper">{coupons.salescost_provider}%</span> 부담하며, 부담금액은 정산 시 공제됩니다.
			</div>
			<div class="costdiv_provider_all { ? coupons.salescost_provider > 0 }{:}hide{/}">
				- 할인 적용 가능 상품 : <span style="color:red;" class="costdiv_provider_all_title">쿠폰이 사용되는 본사 및 입점사 상품</span>
				<br/>
				- 입점판매자 : 할인금액의  <span class="divcostper">{coupons.salescost_provider}%</span> 부담하며, 부담금액은 정산 시 공제됩니다.
			</div>
		
			<div class="costdiv_nosel { ? !in_array(coupons.type, array('download', 'mobile', 'shipping')) }{:}hide{/}">
				- 입점판매자는 할인금액을 <span style="color:red;">부담하지 않습니다.</span>
			</div>
	{/}
		</td>
	</tr>
	</tbody>
	</table>
</div>
<div id="salecost_info"></div>
<div id="seller_select"></div>


	<div class="pointtbllay point hide" >
		<div style="height:20px;"></div>
		<div class="item-title">전환 포인트 설정</div>
		<table class="info-table-style" style="width:100%" >
			<colgroup>
			<col width="15%" />
			<col />
		</colgroup>
		<tbody>
			<tr >
				<th class="its-th ">전환포인트</th>
				<td class="its-td" >
				 {coupons.coupon_point}P <span class="desc">쿠폰 교환시 입력한 포인트만큼 차감됩니다.</span>
				</td>
			</tr>
		</tbody>
		</table>
	</div>



	<div style="height:20px;"></div>
	<div class="item-title">쿠폰정보</div>
	<table class="info-table-style " style="width:100%" >
	<colgroup>
		<col width="15%"/>
		<col width="35%"/>
		<col width="15%"/>
		<col width="35%"/>
	</colgroup>
	<tbody>
	<tr  >
		<th class="its-th">생성일</th>
		<td class="its-td">
			{? coupons.regist_date }
				{coupons.regist_date}
			{:}
				{=date("Y-m-d H:i:s")}
			{/}
		</td>
		<th class="its-th">수정일</th>
		<td class="its-td">
			{? coupons.update_date }
				{coupons.update_date}
			{:}
				{=date("Y-m-d H:i:s")}
			{/}
		</td>
	</tr> 
	<tr>
		<th class="its-th">쿠폰명</th>
		<td class="its-td"> 
			{coupons.coupon_name} 
		</td>
		<th class="its-th">쿠폰설명</th>
		<td class="its-td"> 
			{coupons.coupon_desc} 
		</td>
	</tr>

	<tr>
		<th class="its-th">혜택</th>
		<td class="its-td" colspan="3">

		<div  style="float:left;width:350px;">
			<div class="use_online">
				<div class="mobile download birthday anniversary memberGroup member admin point memberlogin membermonths order saleType0 app_install ordersheet" style="padding:5px 0 0 0;"> 
					<label>
					{? coupons.sale_type == 'percent' }
					<span class="not_ordersheet">상품 할인가(판매가) x 수량1개의 </span>
					<span class="ordersheet">총 판매가(&#123;상품 할인가(판매가) x 수량&#125;+&#123;좌동&#125;+&#123;좌동&#125;)의 </span>
					</label> {coupons.percent_goods_sale} % 할인, 
					<span>최대 {=get_currency_price(coupons.max_percent_goods_sale,3)}</span> 
					{/}
				</div>
				<div class="mobile download birthday anniversary memberGroup member admin point memberlogin membermonths order saleType1 app_install ordersheet" style="padding:5px 0 0 0;"> 
					{? coupons.sale_type != 'percent'  } {=get_currency_price(coupons.won_goods_sale,3)} 할인{/}
				</div>

				<div class="shipping member_shipping  memberGroup_shipping  memberlogin_shipping membermonths_shipping admin_shipping " style="padding:5px 0 0 0;">
					{? coupons.shipping_type == 'free' }  
						기본 배송비 무료, 
						<span>최대 {=get_currency_price(coupons.max_percent_shipping_sale,3)}</span>
						(개별 배송 상품 제외)
					{/}
				</div>
				<div class="shipping member_shipping  memberGroup_shipping  memberlogin_shipping  membermonths_shipping admin_shipping " style="padding:5px 0 0 0;">
					{? coupons.shipping_type == 'won' } 기본 배송비  {=get_currency_price(coupons.won_shipping_sale,3)} 할인(개별 배송 상품 제외) {/}
				</div>
			</div>
			<div class="use_offline">
				{coupons.benefit}
			</div>
		</div>

		<div class="use_online" style="float:right;margin-right: {? coupons.type =='shipping' }440px{:}10px{/};"> 
				<div style="padding:10px 0 0 0;" class="shipping ">
					{? coupons.duplication_use =='1'  }중복다운로드
					<div class="duplicationuselay {? coupons.duplication_use != 1 } gray{/}" >
						- 중복다운로드 : 주문할 때 마다 여러 번 다운로드 가능
					</div>
					{/}  
				</div>
				<div style="padding:10px 0 0 0;" class="mobile download">
					{? coupons.duplication_use =='1'  }중복다운로드 및 중복할인
					<div class="duplicationuselay {? coupons.duplication_use != 1 } gray{/}" >
						- 중복할인 : 주문상품이 2종 이상일 때 상품에 중복해서 쿠폰 할인<br />
						&nbsp;└ 예시) A상품10,000원x10개 - (10%할인쿠폰x10개) + B상품10,000원x10개 - (10%할인쿠폰x10개) = 180,000원<br/>
						- 중복할인 : 주문상품의 수량이 2개 이상일 때 수량에 비례해서 쿠폰 할인<br />
						&nbsp;└ 예시) A상품10,000원x10개 - (10%할인쿠폰x10개) = 90,000원<br />
						- 중복다운로드 : 주문할 때 마다 여러 번 다운로드 가능
					</div>
					{/} 
				</div>

				<div style="padding:10px 0 0 0;" class="birthday anniversary memberlogin   memberGroup  member membermonths  order admin point app_install" >
					{? coupons.duplication_use =='1'  }중복할인
					<div class="duplicationuselay {? coupons.duplication_use != 1 } gray{/}" >
						- 중복할인 : 주문상품이 2종 이상일 때 상품에 중복해서 쿠폰 할인<br />
						&nbsp;└ 예시) A상품10,000원x10개 - (10%할인쿠폰x10개) + B상품10,000원x10개 - (10%할인쿠폰x10개) = 180,000원<br/>
						- 중복할인 : 주문상품의 수량이 2개 이상일 때 수량에 비례해서 쿠폰 할인<br />
						&nbsp;└ 예시) A상품10,000원x10개 - (10%할인쿠폰x10개) = 90,000원
					</div>
					{/}
				</div>
		</div>
		<div style="clear: both"></div>
		</td>
	</tr>

	<tr>
		<th class="its-th">유효 기간</th>
		<td class="its-td" colspan="3"> 
			<div  class="onlinecptypetr memberlogin memberlogin_shipping membermonths membermonths_shipping order ordersheet hide" >
				발급 당월 말일까지
			</div>
			<div class=" mobile  download  birthday  anniversary  shipping  memberGroup member member_shipping  admin  offline_coupon  offline_emoney  point memberGroup_shipping  admin_shipping issuePriodType1 app_install ordersheet ">
				{? coupons.issue_priod_type =='day'  }발급일로부터  {coupons.after_issue_day}일 동안 사용 가능
				{:}{coupons.issue_startdate} ~ {coupons.issue_enddate}  
				{/}
			</div>
		</td>
	</tr>
	<tr class="use_offline">
		<th class="its-th">사용제한</th>
		<td class="its-td" colspan="3">{coupons.limit_txt}</td>
	</tr> 

	<!--{ ? checkO2OService }-->
	<tr  class="use_online">
		<th class="its-th">사용제한 - 온/오프</th>
		<td class="its-td" colspan="3">
			<!--{ ? coupons.sale_store == 'on' || empty(coupons.sale_store) }-->
				온라인 전용
			<!--{ : coupons.sale_store == 'off' }-->
				오프라인 전용
				<div class="sale_store_item">
					&nbsp;&nbsp;
				<!--{ ? salestoreitemloop }-->
					<!--{ @ salestoreitemloop }-->
						<!--{ ? coupons.sale_store == 'off' && in_array(.o2o_store_seq, coupons.sale_store_item_arr) }-->
							<!--{ = .pos_name }-->
						<!--{ / }-->
					<!--{ /}-->
				<!--{ /}-->
				</div>
			<!--{ / }-->
		</td>
	</tr>																																																																			
	<!--{ / }-->
	
	<tr class="use_online">
		<th class="its-th">사용제한 - 단독</th>
		<td class="its-td">
			<!--{? coupons.coupon_same_time =='Y' || !coupons.coupon_same_time }-->
			이 쿠폰은 주문할 때 다른 쿠폰과 함께 사용할 수 있습니다.
			<!--{ : }-->
			이 쿠폰은 주문할 때 다른 쿠폰과 함께 사용할 수 없는 ‘단독사용쿠폰’입니다.
			<br/>
			&nbsp;<span class="desc">└ 다른 쿠폰이 적용된 상태에서 본 쿠폰을 적용하게 되면 다른 쿠폰은 적용이 해제됨</span>
			<!--{ / }-->
		</td>
		<td class="its-td-align"  colspan="2" style="border-left:0px;">
			<img src="../images/design/coupon_sametimey.gif" class="couponsametimey " >
			<img src="../images/design/coupon_sametimen.gif" class="couponsametimen {? !coupons.coupon_same_time } hide{/}" >
		</td>
	</tr>

	<tr class="use_online">
		<th class="its-th">사용제한 - 금액</th>
		<td class="its-td" colspan="3"> 
		<span style="color:red;">&#123;상품 할인가(판매가) x 수량&#125;+&#123;좌동&#125;+&#123;좌동&#125;</span>…이
		{=get_currency_price(coupons.limit_goods_price,3)} 이상이면 사용가능.<span class="desc"> (예시 - 2만원이상 구매시)</span>
		</td>
	</tr>

	<tr  class="use_online not_ordersheet">
		<th class="its-th">사용제한 - 상품</th>
		<td class="its-td" colspan="3">
		<div class="costdiv_company { ? !coupons.provider_list }{:}hide{/}">
			<span style="color:red;">할인 적용 가능 상품 : 본사 상품</span>
		</div>
		<div class="costdiv_provider { ? !coupons.salescost_provider && coupons.provider_list}{:}hide{/}">
			<span style="color:red;">할인 적용 가능 상품 : 선정된 입점판매자의 상품</span>
		</div>
		<div class="costdiv_provider_sel { ? coupons.salescost_provider > 0 }{:}hide{/}">
			<span style="color:red;">할인 적용 가능 상품 : 선정된 입점판매자의 상품
			( 할인금액의 <span class="divcostper">{coupons.salescost_provider}%</span> 부담 )</span>
		</div>
		{? coupons.type=='admin_shipping' }
			무관합니다.
		{:}
			<div class="admin_shipping">무관합니다.</div>
			<div class=" mobile  download  birthday  anniversary   memberGroup member admin  offline_coupon  offline_emoney  point  memberlogin membermonths order  memberGroup_shipping member_shipping memberlogin_shipping membermonths_shipping app_install">
				<table class="info-table-style1" style="width:100%">
					<tbody>
					<tr> 
						<td>{? coupons.issue_type =='issue' }특정 상품/카테고리에서만 쿠폰사용 가능
						{: coupons.issue_type =='except' }특정 상품/카테고리에서는 쿠폰사용 불가
						{:}전체상품에 쿠폰사용 가능&nbsp;&nbsp;&nbsp;
						{/}</td> 
					</tr>
					<tr class="issuetypelay"><td colspan="3" class="its-td" >
			<div id="issuesgoodslay" >
								<div style="margin:10px;" > 
									<div id="issueGoods" >
									<!--{ @ issuegoods }-->
									<!--{ ? .type == 'issue' }-->
									<div class='goods fl move'>
									<div align='center' class='image'>
										<img class="goodsThumbView" alt="" src="{.image}" width="50" height="50">
									</div>
									<div align='center' class='name' style='width:70px;overflow:hidden;white-space:nowrap;'>{.goods_name}</div>
									<div align='center' class='price'>{=get_currency_price(.price)}</div>
									<input type="hidden" name='issueGoods[]' value='{.goods_seq}' />
									<input type="hidden" name="issueGoodsSeq[{.goods_seq}]" value="{.issuegoods_seq}" />
									</div>
									<!--{ / }-->
									<!--{ / }-->
									</div>
									<div id="issueGoodsSelect" class="hide"></div>
								</div>
							</div>
						<div style="clear: both"></div>
							<div id="issuescategorylay"  >
								<div  style="margin:10px;"> 
									<div id="issueCategory" >
									<!--{ @ issuecategorys }-->
									<!--{ ? .type == 'issue' }-->
									<div style='padding:5px;'>
									<span style='display:inline-block;width:300px'>{.category}</span>
									{? coupons.downloadtotal < 1 }<!-- <span class='btn-minus'><button type='button' class='delCategory'></button></span> -->{/}
									<input type="hidden" name='issueCategoryCode[]' value='{.category_code}' />
									<input type="hidden" name="issueCategoryCodeSeq[{.category_code}]" value="{.issuecategory_seq}" />
									</div>
									<!--{ / }-->
									<!--{ / }-->
									</div>
								</div>
							</div>

							<div style="clear: both"></div>
							<div   id="exceptgoodslay"  >
								<div  style="margin:10px;"> 
									<div id="exceptIssueGoods">
									<!--{ @ issuegoods }-->
									<!--{ ? .type == 'except' }-->
									<div class='goods fl move'>
									<div align='center' class='image'>
										<img class="goodsThumbView" alt="" src="{.image}" width="50" height="50">
									</div>
									<div align='center' class='name' style='width:70px;overflow:hidden;white-space:nowrap;'>{.goods_name}</div>
									<div align='center' class='price'>{=get_currency_price(.price)}</div>
									<input type="hidden" name='exceptIssueGoods[]' value='{.goods_seq}' />
									<input type="hidden" name="exceptIssueGoodsSeq[{.goods_seq}]" value="{.issuegoods_seq}" />
									</div>
									<!--{ / }-->
									<!--{ / }-->
									</div>
									<div id="exceptIssueGoodsSelect" class="hide"></div>
								</div>
							</div>

							<div style="clear: both"></div>

							<div id="exceptcategorylay" >
								<div  style="margin:10px;"> 
									<div id="exceptIssueCategory">
										<!--{ @ issuecategorys }-->
										<!--{ ? .type == 'except' }-->
										<div style='padding:5px;'>
											<span style='display:inline-block;width:300px'>{.category}</span>
											{? coupons.downloadtotal < 1 }<!-- <span class='btn-minus'><button type='button' class='delCategory'></button></span> -->{/}
											<input type="hidden" name='exceptIssueCategoryCode[]' value='{.category_code}' />
											<input type="hidden" name="exceptIssueCategoryCodeSeq[{.category_code}]" value="{.issuecategory_seq}" />
										</div>
										<!--{ / }-->
										<!--{ / }-->
									</div>
								</div>
							</div>
					</td>
					</tr>
				</table>
			</div>
		{/}
		</td>
	</tr>

	<tr  class=" ">
		<th class="its-th">사용제한 - 사용환경</th>
		<td class="its-td" colspan="3">
		{? coupons.sale_agent =='m' }
			{? coupons.use_type && coupons.use_type=='offline' }모바일/태블릿 환경에서만 쿠폰 다운로드 가능 (모바일/태블릿 전용 쿠폰){:}모바일/태블릿 환경에서만 쿠폰 사용 가능 (모바일/태블릿 전용 쿠폰){/}
		{: coupons.sale_agent == 'app' } 쇼핑몰앱 환경에서만 사용 가능
		{:}모든 환경에서 쿠폰 사용 가능
		{/}
		</td>
	</tr>
	
	<tr  class="use_online  ">
		<th class="its-th">사용제한 - 결제수단</th>
		<td class="its-td" colspan="3">
			{? coupons.sale_payment =='b' }가능한 결제수단으로 쿠폰 사용 가능 (권장)
			{:}무통장 입금수단으로만 쿠폰 사용 가능
			{/}
		</td>
	</tr>

	
	<tr  class="use_online ">
		<th class="its-th">사용제한 - 유입경로</th>
		<td class="its-td" colspan="3">
		{? coupons.sale_referer =='n' }유입경로 할인이 있을 때 쿠폰 사용 가능
			<span class="salserefereritemtmplay">
			{? coupons.sale_referer == 'y'} 
				{? coupons.sale_referer_type == 's'} 
					{? salserefereritemloop } 
						{@ salserefereritemloop }
							<span class="left">{.referersale_name}</span> {? count(salserefereritemloop)-1 > .index_ },{/}
						{/}
					{/} 
				{:}
				모든 유입경로
				{/} 
			{/}
			</span>
		{: coupons.sale_referer =='y' }유입경로 할인이 없을 때 쿠폰 사용 가능 (바로 접속 시)
		{:}유입경로와 무관하게 쿠폰 사용 가능
		{/} 
		
		</td>
	</tr>
			
	<tr> 
		<td class="its-td" colspan="4">
		<div><span class="desc">※ 프로모션/쿠폰  &gt;<span class="highlight-link">할인 이벤트</span> 설정에 따라 쿠폰 사용이 제한될 수 있습니다.  즉, 할인 이벤트를 진행 중인 상품에는 쿠폰 사용을 제한할 수 있습니다.</span></div>
		</td>
	</tr>
	</tbody>
	</table>

	<div class="birthday anniversary memberGroup  member memberlogin membermonths order  download memberGroup_shipping  shipping member_shipping memberlogin_shipping membermonths_shipping app_install ordersheet" >
		<div style="height:20px;"></div>
		<div class="item-title">쿠폰 이미지</div>
		<table class="info-table-style " style="width:100%" >
			<colgroup>
				<col width="50%"/>
				<col width="50%"/> 
			</colgroup>
			<tbody>
			<tr class="">
				<th class="its-th center"> PC용 쿠폰 </th>
				<th class="its-th center"> Mobile용 쿠폰 </th>
			</tr> 
			<?php
			for($i=1;$i<4;$i++) {
				{couponnb} = $i;
			?>
			<tr class="couponImgtr{couponnb} use_online">
				<td class="its-td " align="center"> 
					<div style="width: 269px; text-align: center; margin: 10px;">
						<div style="float:left;margin-top:40px;" ><input type="radio" name="couponImg" id="couponImg{couponnb}" value="{couponnb}" {? !coupons.coupon_seq && couponnb == 1 } checked="checked"{/} /></div>
						<div style="float:right;" class="couponImg{couponnb}" src_sample="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_sample_0{couponnb}.gif" src_orign="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_skin_0{couponnb}.gif" ><label for="couponImg{couponnb}"><img src="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_sample_0{couponnb}.gif" id="couponImg{couponnb}src" width="254" height="118" /></label></div><div style="clear: both"></div>
					</div> 
				</td> 
				<td class="its-td " align="center">  
					<div style="width: 269px; text-align: center; margin: 10px;">
						<div style="float:left;margin-top:40px;" ><input type="radio" name="couponmobileImg" id="couponmobileImg{couponnb}" value="{couponnb}" {? !coupons.coupon_seq && couponnb == 1 } checked="checked"{/} /></div>
						<div style="float:right;" class="couponmobileImg{couponnb}" src_sample="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_sample_mobile_0{couponnb}.gif" src_orign="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_skin_mobile_0{couponnb}.gif" ><label for="couponmobileImg{couponnb}"><img src="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_sample_mobile_0{couponnb}.gif" id="couponmobileImg{couponnb}src" width="254" height="118" /></label></div><div style="clear: both"></div>
					</div> 
				</td>
			</tr>
			<?php
			}//endfor
			?> 
			<tr class=" use_offline hide">
				<td class="its-td " align="center"> 
						<div style="width: 248px; text-align: center; margin: 10px;">
							<div style="float:left;margin-top:40px;" >
								<input type="radio" name="couponImg" id="couponImg5" value="5" />
							</div>
							<div style="float:right;" class="couponImg5" src_sample="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_sample_mobile_05.gif" src_orign="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_skin_mobile_05.gif" ><label for="couponImg5"><img src="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_sample_mobile_05.gif" id="couponImg5src" width="228" height="120" /></label></div>
							<div style="clear: both"></div>
						</div> 
				</td>
				<td class="its-td " align="center"> 
						<div style="width: 248px; text-align: center; margin: 10px;">
							<div style="float:left;margin-top:40px;" >
								<input type="radio" name="couponmobileImg" id="couponmobileImg5" value="5" />
							</div>
							<div style="float:right;" class="couponmobileImg5" src_sample="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_sample_mobile_05.gif" src_orign="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_skin_mobile_05.gif" ><label for="couponmobileImg5"><img src="/data/coupon/coupon{? coupons.coupon_same_time == 'N' }sametime{/}_sample_mobile_05.gif" id="couponmobileImg5src" width="228" height="120" /></label></div>
							<div style="clear: both"></div>
						</div> 
				</td>
			</tr>
			<tr>
				<td class="its-td " align="center">  
					<input type="hidden" name="couponimage4" id="couponimage4" value="" >
					<div class="pdr10" style="margin-left:30px;">
						<label for="couponImg4"><span class="btn small lightblue"><button type="button" class="batchImageRegist" imagetype="pc" >이미지등록 <span class="use_online">(254*118)</span><span class="use_offline">(가로340)</span></button></span></label>
					</div>
					<div style="width: 269px; text-align: center;  margin: 10px;">
						<div style="float:left;margin-top:40px;" ><input type="radio" name="couponImg"  id="couponImg4"  value="4"/> </div>
						<div style="float:right;"><div style='width: 249px;min-height:113px;border: 1px dotted #2EA4C0;' id="couponimage4lay">{? coupons.coupon_image4 }<img src="/data/coupon/{coupons.coupon_image4}"/>{/}</div>
						</div><div style="clear: both"></div>
						</div>
					</div>
				</td>
				<td class="its-td " align="center">  
					<input type="hidden" name="couponmobileimage4" id="couponmobileimage4" value="" >
					<div class="pdr10" style="margin-left:30px;">
						<label for="couponmobileImg4"><span class="btn small lightblue"><button type="button" class="batchmobileImageRegist" imagetype="mobile" >이미지등록 <span class="use_online">(254*118)</span><span class="use_offline">(가로340)</span></button></span></label>
					</div>
					<div style="width: 269px; text-align: center;  margin: 10px;">
						<div style="float:left;margin-top:40px;" ><input type="radio" name="couponmobileImg"  id="couponmobileImg4"  value="4"/> </div>
						<div style="float:right;"><div style='width: 249px;min-height:113px;border: 1px dotted #2EA4C0;' id="couponmobileimage4lay">{? coupons.coupon_mobile_image4 }<img src="/data/coupon/{coupons.coupon_mobile_image4}"/>{/}</div>
						</div><div style="clear: both"></div>
						</div>
					</div>
				</td>
			</tr>
			<tr>
				<td class="its-td " align="left" colspan="2" >
					<span class="desc use_online">
					※ 제공되는 쿠폰배경이미지는 자동으로 쿠폰 혜택이 출력됩니다 <br>
					※ 쿠폰배경이미지 위에 마우스를 올리면 원본이미지를 보실수 있습니다.
					</span>
				</td>
			</tr>
		</tbody>
		</table> 
	</div>
	</tbody>
	</table>
	<div style="height:30px;"></div>
</div>
</form> 

{ #coupongoodslayer }

{ #layout_footer }