<!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++
@@ 상품 상세 @@
- 파일위치 : [스킨폴더]/goods/view.html
++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
{is_file_facebook_tag}

<script type="text/javascript">
	var gl_goods_price = 0;
	var gl_event_sale_unit = 0;
	var gl_cutting_sale_price = 0;
	var gl_cutting_sale_action = "{config_system.cutting_sale_action}";
	var gl_multi_discount_use 	= "{goods.multi_discount_use}";
	var gl_multi_discount_unit = "{goods.multi_discount_unit}";
	var gl_multi_discount 		= 0;
	var gl_multi_discount_ea 	= 0;
	var gl_option_view_type = "{goods.option_view_type}";
	var gl_options_count = {=count(options)};
	var gl_opttag = '<tr class="quanity_row">';
	var gl_min_purchase_limit = '{goods.min_purchase_limit}';
	var gl_min_purchase_ea = 0;
	var gl_max_purchase_limit = '{goods.max_purchase_limit}';
	var gl_max_purchase_ea = 0;
	var gl_member_seq = "{sessionMember.member_seq}";
	var gl_request_uri = "{=urlencode(_SERVER.REQUEST_URI)}";
	var gl_goods_seq = 0;
	var gl_option_divide_title_count = {=count(goods.option_divide_title)};
	var gl_skin = "{skin}";
	var gl_string_price_use = "";
	var gl_string_button_use = "";

	{ ? is_array(options_n0) }
	var gl_option_n0 = {=json_encode(options_n0)};
	{ / }

	{ ? is_array(gl_options_join) }
	var gl_options_join = {=json_encode(options_join)};
	{ / }

	{ ? goods.price }
	gl_goods_price = {goods.sale_price};
	{ / }
	{ ? goods.event.event_sale_unit }
	gl_event_sale_unit = {goods.event.event_sale_unit};
	{ / }
	{? is_numeric(config_system.cutting_sale_price) && config_system.cutting_sale_use !='none'}
	gl_cutting_sale_price = {config_system.cutting_sale_price};
	{ / }
	{ ? goods.multi_discount }
	gl_multi_discount 		= {goods.multi_discount};
	{ / }
	{ ? goods.multi_discount_ea }
	gl_multi_discount_ea 	= {goods.multi_discount_ea};
	{ / }
	{ ? goods.min_purchase_ea }
	gl_min_purchase_ea = {goods.min_purchase_ea};
	{ / }
	{ ? goods.max_purchase_ea }
	gl_max_purchase_ea = {goods.max_purchase_ea};
	{ / }
	{ ? goods.goods_seq }
	gl_goods_seq = {goods.goods_seq};
	{ / }
	{ ? goods.string_price_use }
	gl_string_price_use = {goods.string_price_use};
	{/}
	{ ? goods.string_button_use }
	gl_string_button_use = {goods.string_button_use};
	{/}


	/*
	var PlusMobileTaps = {};
	PlusMobileTaps.hiddenTab = $('<div>').appendTo(document.body).css({position:'fixed',top:0,left:0,width:'100%',height:0,zIndex:999});

	PlusMobileTaps.tabFlyingmode = function(type) {
		if( type && !$('#goods_contents_quick').hasClass('flyingMode') ){
			$('#goods_contents_quick').css('padding-top',$('#goods_title_bar').height()).addClass('flyingMode');
			$('#goods_tabs').css('top',$('#goods_title_bar').height()).appendTo(PlusMobileTaps.hiddenTab);
		}else if( !type && $('#goods_contents_quick').hasClass('flyingMode') ){
			$('#goods_contents_quick').removeClass('flyingMode').css('padding-top',0);
			$('#goods_contents_quick').prepend( $('#goods_tabs').css('top',$('#goods_title_bar').height()) );
		}
	}

	PlusMobileTaps.scrollTabsFunc = function() {
		var sc = $(window).scrollTop(),
			headerH = $('#goods_title_bar').height(),
			detailtabH = $('#goods_tabs').height(),
			contH = parseInt($('.event_datetime').height()+$('#goods_view_quick').height());
		if(sc == 0 && contH == 0)	$('#goods_tabs').hide();
		else						$('#goods_tabs').show();
		if( sc > headerH ){
			$('#goods_title_bar').addClass('flyingMode');
		}else{
			$('#goods_title_bar').removeClass('flyingMode');
		}

		if( sc < contH ){
			PlusMobileTaps.tabFlyingmode(false);//해더타이틀 숨김
		}else{
			PlusMobileTaps.tabFlyingmode(true);
		}
	}
	*/
	var preload_flag = false;
	var commonpreload_flag = false;
	var get_preload_func = function(){
		if	(preload_flag === true) { 
			return; 
		}
		preload_flag = true;
		$.ajax({
			url: "/goods/view_contents?no={goods.goods_seq}&zoom=1&view_preload=1&is_lazyload=y",
			type: "get",
			success : function(e){
				$('.goods_view_contents').html(e);
				preload_flag = false;
			}
		});
	};

	var get_commonpreload_func = function(){
		if	(commonpreload_flag === true) {
			 return; 
		}
		commonpreload_flag = true;
		$.ajax({
			url: "/goods/view_common_contents?no={goods.goods_seq}&zoom=1&view_preload=1&is_lazyload=y",
			type: "get",
			success : function(e){
				$('.goods_common_contents').html(e);
				commonpreload_flag = false;
			}
		});
	};

	$(document).ready(function(){
		/*
		if	(window.location.hash == '#goods_review') {
			$('#goods_review_frame,#goods_qna_frame').load(function(){
				$('.goods_information_tabs li:eq(1)').click();
				$('html,body').animate({scrollTop:$('html,body').height()+500},'fast');
			});
		}
		*/

		setSlideSwipe('.slides_wrap', '.main_tabs_contents', 'resimg_num');

		{? eventEnd}
		timeInterval{goods.goods_seq} = setInterval(function(){
			var time{goods.goods_seq} = showClockTime('text', '{eventEnd.year}', '{eventEnd.month}', '{eventEnd.day}', '{eventEnd.hour}', '{eventEnd.min}', '{eventEnd.second}', 'soloday', 'solohour', 'solomin', 'solosecond', '{goods.goods_seq}');
			var time_tmp = showClockTime('text', '{eventEnd.year}', '{eventEnd.month}', '{eventEnd.day}', '{eventEnd.hour}', '{eventEnd.min}', '{eventEnd.second}', 'soloday{goods.goods_seq}', 'solohour{goods.goods_seq}', 'solomin{goods.goods_seq}', 'solosecond{goods.goods_seq}', '{goods.goods_seq}');
			if(time{goods.goods_seq} == 0){
				clearInterval(timeInterval{goods.goods_seq});
				//단독이벤트가 종료되었습니다.
				alert(getAlert('gv002'));
				document.location.reload();
			}
		},1000);
		{/}

		$("select[name='viewOptions[]']").last().bind("change",function(){
			gl_opttag = '<td class="quantity_cell option_text">';
			<!--{ @options[0].option_divide_title }-->
			var opt = $(this).find('option:selected').attr('opt{.key_+1}');
			if(!opt) return false;
			gl_opttag += '	{.value_} : '+opt+'<input type="hidden" name="option[{.key_}][]" value="'+opt+'" />';
			gl_opttag += '<input type="hidden" name="optionTitle[{.key_}][]" value="{.value_}" />';
			<!--{ ? .size_ != .key_+1 }-->
			gl_opttag += '<br />';
			<!--{ / }-->
			<!--{ / }-->
		});

		// 관련상품 옵션/수량변경 클릭시
		$("button.btn_option_modify").bind("click",function() {
			var id	= $(this).attr("id");
			option_open(id);
		});

		// 관련상품 장바구니 클릭시
		$("button.goodscart").bind("click",function() {
			var id	= $(this).attr("id");
			id = id.replace("goodscart_","");

			if($("div#optional_changes_area_"+id).html() == ""){
				option_open(id);
			}else{
				if(check_option(this)){
					$("#optional_changes_form_"+id).submit();
				}
			}
		});

		{? wish_seq}
			$('#wishimg').css('background-image','url(../images/design/ico_wish_on.png)');
			$('#wishimg').attr('usewish','y');
		{/}

		// 상품이미지 페이징
		if($("#goods_thumbs_paging").length){
			var thumbs_max_page = parseInt('{=count(images)}');
			$("#goods_thumbs_paging").customMobilePagination({
				'style' : 'paging_style_5',
				'now_page' : 1,
				'max_page' : thumbs_max_page,
				'btn_auto_hide' : false,
				'on_prev' : function(){
					var idx = parseInt($("#goods_thumbs_paging").attr('idx'));
					var newidx = idx==0?thumbs_max_page-1:idx-1;
					resimg_num(newidx);
				},
				'on_next' : function(){
					var idx = parseInt($("#goods_thumbs_paging").attr('idx'));
					var newidx = idx==thumbs_max_page-1?0:idx+1;
					resimg_num(newidx);
				},
			});
		}

		/* 상품상세 - 상품설명 탭(대쉬보드) */
		/*
		  $(document).on('on',PlusMobileTaps.scrollTabsFunc);
		  $(document).on('scroll',PlusMobileTaps.scrollTabsFunc);
		  $(document).on('touchmove',PlusMobileTaps.scrollTabsFunc);
		*/

		{?preload}
			$(".set_preload").one('inview',get_preload_func);
		{/}

		{? commonpreload }
			$(".set_preload").one('inview',get_commonpreload_func);
		{/}

		var shipping_set_seq = $("select[name='shipping_method'] option:selected").val();
		getShippingInfo(shipping_set_seq);
	});

	// 티켓상품 지도변경 버튼 :: 2014-04-02 lwh
	function setMapajax(){
		var option_seq	= $("#option_location option:selected").val();
		var goods_seq	= $("#option_location option:selected").attr('goods_seq');

		$.ajax({
				type: "post",
				url: "../goods/coupon_location_ajax",
				data: {'option_seq':option_seq, 'goods_seq':goods_seq, 'width':'300'},
				success: function(result){
					$("#NaverMap").html('');
					$("#map_area").html(result);
				}
			});
	}

	function detail_contents_toggle(btn,contents){
		if($("#"+contents).is(":hidden")){
			$("#"+contents).show();
			if($(btn).is('.btn_open_small')) $(btn).addClass('btn_close_small');
		}else{
			$("#"+contents).hide();
			if($(btn).is('.btn_close_small')) $(btn).removeClass('btn_close_small');
		}
	}

	// 배송정보 변경 :: 2016-07-15 lwh
	function view_delivery_cost(){
		// 희망배송일 레이어 닫기 및 초기화
		$(".hopCalendarLayer").hide();
		$("#hop_select_date").val('');

		var set_seq = $("select[name='shipping_method']").val();
		var prepay_info = $("select[name='shipping_method'] option:selected").attr('prepay_info');
		var hop_date = $("select[name='shipping_method'] option:selected").attr('hop_date');

		// 배송비 결제 정보
		if(prepay_info == 'delivery' || prepay_info == 'all'){
			$("#shipping_prepay_info").val('delivery');
		}else{
			$("#shipping_prepay_info").val('postpaid');
		}
		if	(prepay_info)	chg_prepayinfo(prepay_info);			// 선착불 변경
		if	(hop_date)		$("#hop_select_date").val(hop_date);	// 희망배송일 자동지정

		$(".set_lay").hide();
		$(".shipping_set_area").find(".set_"+set_seq).show();

		getShippingInfo(set_seq);
	}

	// 자세히보기 배송비 안내에서 배송정보 변경 :: 2016-08-10 lwh
	function chg_delivery_info(ship_set_seq,store_seq,prepay_info){
		$("select[name='shipping_method']").val(ship_set_seq).trigger('change');
		if (prepay_info){
			$("#shipping_prepay_info").val(prepay_info);
			chg_prepayinfo(prepay_info);
		}
		if(store_seq)		$("#shipping_store_seq").val(store_seq);
		closeDialog('shipping_detail_lay');
	}

	// 선착불 여부 변경
	function chg_prepayinfo(prepay_info){
		// 배송비 결제 정보
		var res_msg	= '';
		var msg		= getAlert('sy004') == undefined ? '선불' : getAlert('sy004');
		var msg2	= getAlert('sy003') == undefined ? '착불' : getAlert('sy003');

		if			(prepay_info == 'all'){
			$("#shipping_prepay_info").val('delivery'); // 선불
			res_msg = msg;
		}else if	(prepay_info == 'delivery'){
			$("#shipping_prepay_info").val('delivery'); // 선불
			res_msg = msg;
		}else if	(prepay_info == 'postpaid'){
			$("#shipping_prepay_info").val('postpaid'); // 착불
			res_msg = msg2;
		}

		var selected_method = $("select[name='shipping_method'] option:selected").attr('prepay_info');
		if(selected_method == 'all'){
			// 선택 배송 결제 방법 색상 처리 :: 2019-01-30 lwh
			var sel_prepay_info = $("#shipping_prepay_info").val();
			$('.prepay_info_area').removeClass('on');
			$('.prepay_info_'+sel_prepay_info).addClass('on');
			$("#shipping_prepay_txt").html('('+res_msg+')');
		}else{
			$("#shipping_prepay_txt").html('');
		}

		var shipping_set_code = $("select[name='shipping_method'] option:selected").attr('shipping_set_code');
		if(shipping_set_code == 'direct_store'){
			$("#shipping_prepay_txt").html('');
		}
	}

	// 컬러 옵션 클릭시 상품상세컷 연결 leewh
	function clickSelectColor(color) {
		$("img[id^=dot_]").each(function(){
			if ($(this).attr('color')==color) {
					$(this).trigger("click");
					return false;
			}
		});
	}

	function resimg_num(i){
		var slide_current = $(".slides_wrap").data('slide_current');
		$('.main_tabs_contents').eq(slide_current).removeClass('active');
		$('.main_tabs_contents').eq(i).addClass('active').show();
		var k=0;
		$('.main_tabs_contents').each(function(){
			if(i == k) $(this).show();
			else $(this).hide();
			k = k + 1;
		});
		$(".slides_wrap").data('slide_current',i);

		$("#goods_thumbs_paging").attr('idx',i);
		$("#goods_thumbs_paging .paging_btn_num_now").html(parseInt(i)+1);
	}

	var old_id = "";
	function option_open(id){
		var url = "recently_option?no="+id;
		var area_obj = $("div#optional_changes_area_"+id);

		// 닫기 옵션
		if(old_id == id){ $(".optional_area").slideUp(500); old_id = ""; $(".optional_area").html(""); return; }
		else			{ $(".optional_area").slideUp(500); $(".optional_area").html(""); }

		$.get(url, function(data) {
			area_obj.html(data);
			area_obj.slideDown(500);
			old_id = id;
		});
	}

	var alert_timer = null;
	function wish_chg(){
		if(!gl_member_seq){
			//회원만 사용가능합니다.\n로그인하시겠습니까?
			if(confirm(getAlert('gv009'))){
				var url = "/member/login?return_url={_SERVER['REQUEST_URI']}";
				top.document.location.href = url;
				return;
			}else{
				return;
			}
		}
		$.ajax({
			'url' : $('#wishimg').attr('usewish') == 'n' ? '/mypage/wish_add?seqs[]={goods.goods_seq}' : '/mypage/wish_del?seqs={goods.goods_seq}',
			'type' : 'get',
			'success' : function(res){
				if($('#wishimg').attr('usewish') == 'n'){
					//$('#wishimg').attr('src','../images/design/ico_wish_on.png');
					$('#wishimg').css('background-image','url(../images/design/ico_wish_on.png)');
					$('#wishimg').attr('usewish','y');
					$("#wish_alert .wa_on").show();
					$("#wish_alert .wa_off").hide();
					//위시리스트에<br />저장되었습니다.
					$("#wish_alert .wa_msg").html(getAlert('gv056'));

				}else{
					//$('#wishimg').attr('src','../images/design/ico_wish_off.png');
					$('#wishimg').css('background-image','url(../images/design/ico_wish_off.png)');
					$('#wishimg').attr('usewish','n');
					$("#wish_alert .wa_on").hide();
					$("#wish_alert .wa_off").show();
					//위시리스트에서<br />삭제되었습니다.
					$("#wish_alert .wa_msg").html(getAlert('gv057'));
				}
				$("#wish_alert").stop(true,true).show();

				clearInterval(alert_timer);
				alert_timer = setInterval(function(){
					clearInterval(alert_timer);
					$("#wish_alert").stop(true,true).show().fadeOut('slow');
				},1000);
			}
		});
	}
</script>
<script type="text/javascript" src='../common/minishop.js'></script>
<script type="text/javascript" src="/app/javascript/js/goods-view.js?dummy={=date('YmdHis')}"></script>
<script type="text/javascript" src="/app/javascript/plugin/lazy/jquery.lazyload.min.js"></script>
<script type="text/javascript" src="/app/javascript/plugin/jquery.inview.js"></script>

<style type="text/css">
@media only screen and (max-width:767px) {
	/* 플로팅 - BACK/TOP(대쉬보드) */
	#floating_over .ico_floating_back {bottom:73px !important;}
	#floating_over .ico_floating_top {bottom:73px !important;}
	#floating_over .ico_floating_foward {bottom:73px !important;}
	#floating_over .ico_floating_zoom {bottom:115px !important;}
}
</style>


<!--{ ? !_GET.quickview }-->
<!-- 현재 상품의 카테고리 라인맵( 스킨단에서 html 수정 불가. CSS로만 수정하세요. ) -->
{=showCategoryLight(goods.category_code[count(goods.category_code)-1])}
<!--{ / }-->

<!-- 타이틀 -->
<div class="detail_title_area">
	<h3 class="name">{goods.goods_name}</h3>
	<p class="summary">
		{goods.summary}
		<span class="detail_icons">
		<!--{ @ icons }-->
			<img src="/data/icon/goods/{.codecd}.gif" alt="">
		<!--{ / }-->
		</span>
	</p>
	<p class="seq_num Hide">상품번호 : {goods.goods_seq}</p>
</div>

<div id="goods_view">
	<div class="goods_thumbs_spec">
		<!-- ++++++++++++++++++++++++ 상품 이미지 ++++++++++++++++++++++++ -->
		<style>
			#goods_thumbs { width:{goodsImageSize.view.width}px; }
			{? goodsImageSize.view.width < 500 }
				#goods_thumbs { width:40%; }
			{/}
			{? goodsImageSize.view.width > 800 }
				#goods_thumbs { width:800px; }
			{/}
			{? goodsImageSize.view.width > 600 }
				@media only screen and (max-width:1279px) {
					#goods_thumbs { width:60%; }
				}
			{/}
		</style>
		<div id="goods_thumbs">
			<div class="slides_container hide" style="position:relative;">
				<!--{ @ images }-->
					<!--{?.view.image}-->
					<div class="viewImgWrap">
						{? .view.image_type == 'video'}
							<!--{? is_mobile_agent}-->
							<iframe src="{.view.image}" width="{? goods.video_size_mobile0 }{goods.video_size_mobile0}{:}100%{/}" height="{? goods.video_size_mobile1 }{goods.video_size_mobile1}{:}250{/}" frameborder="0"></iframe>
							<!--{:}-->
							<iframe src="{.view.image}" width="{? goods.video_size0 }{goods.video_size0}{:}100%{/}" height="{? goods.video_size1 }{goods.video_size1}{:}300{/}" frameborder="0"></iframe>
							<!--{/}-->
						{:}
							<img src="{.view.image}" onerror="this.src='../images/common/noimage_wide.gif'" title="{images.large.label}" {? goods_view_image_alt}alt="{goods_view_image_alt}"{/}/>
						{/}
					</div>
					<!--{ / }-->
				<!--{ / }-->
				<a id="btn_zoom_view" href="javascript:popup('zoom?no={goods.goods_seq}&popup=1',{=(goodsImageSize.large.width + 17)}, document.body.clientHeight,'yes')">확대 보기</a>
			</div>

			<!--{ ? count(images)>1 }-->
			<div class="pagination_wrap">
				<div class="count">
					<a href="javascript:void(0)" class="prev" title="이전"></a>
					<div class="pagination_area">
						<ul class="pagination">
						<!--{ @ images }-->
							<!--{?.thumbView.image}-->
							<li><a href="javascript:void(0)"><img src="{.thumbView.image}" width="{goodsImageSize.thumbView.width}" onerror="this.src='../images/common/noimage_list.gif'" {? .thumbView.match_color } color="{.thumbView.match_color}"{/} /></a></li>
							<!--{ / }-->
						<!--{ / }-->
						</ul>
					</div>
					<a href="javascript:void(0)" class="next" title="다음"></a>
				</div>
			</div>
			<!--{ / }-->
			<script type="text/javascript">
				//$("#goods_thumbs .pagination").hide().width('{=goodsImageSize.view.width-60}').show();
				var setGoodsThumbsPaginationScroll = function(){
					var paginationWidth = $("#goods_thumbs .pagination").width();
					var currentWidth = $("#goods_thumbs .pagination>li.current").outerWidth();
					var currentLeft = $("#goods_thumbs .pagination>li.current").position().left;

					var gap = ($("#goods_thumbs .pagination").scrollLeft()+currentLeft+(currentWidth/2))-(paginationWidth/2);

					$("#goods_thumbs .pagination").stop(true,true).animate({'scrollLeft':gap});
				};
				$("#goods_thumbs .slides_container>.viewImgWrap:gt(0)").hide();
				$("#goods_thumbs .pagination>li:eq(0)").addClass('current');
				$("#goods_thumbs .slides_container").show();
				$("#goods_thumbs .pagination>li").bind('click',function(){
					var i = $("#goods_thumbs .pagination>li").index(this);
					$("#goods_thumbs .slides_container>.viewImgWrap").hide().eq(i).show();
					$("#goods_thumbs .pagination>li").removeClass('current').eq(i).addClass('current');
					setGoodsThumbsPaginationScroll();
					return false;
				});
				$("#goods_thumbs .prev").bind('click',function(){
					var i = $("#goods_thumbs .slides_container>.viewImgWrap").index($("#goods_thumbs .slides_container>.viewImgWrap:visible"));
					if(i<=0) i = $("#goods_thumbs .slides_container>.viewImgWrap").length-1;
					else i--;
					$("#goods_thumbs .slides_container>.viewImgWrap").hide().eq(i).show();
					$("#goods_thumbs .pagination>li").removeClass('current').eq(i).addClass('current');
					setGoodsThumbsPaginationScroll();
					return false;
				});
				$("#goods_thumbs .next").bind('click',function(){
					var i = $("#goods_thumbs .slides_container>.viewImgWrap").index($("#goods_thumbs .slides_container>.viewImgWrap:visible"));
					if(i>=$("#goods_thumbs .slides_container>.viewImgWrap").length-1) i = 0;
					else i++;
					$("#goods_thumbs .slides_container>.viewImgWrap").hide().eq(i).show();
					$("#goods_thumbs .pagination>li").removeClass('current').eq(i).addClass('current');
					setGoodsThumbsPaginationScroll();
					return false;
				});
			</script>
		</div>
		<!-- ++++++++++++++++++++++++ //상품 이미지 ++++++++++++++++++++++++ -->


		<!-- ++++++++++++++++++++++++ 상품 스펙 ++++++++++++++++++++++++ -->
		<div id="goods_spec">
		<form name="goodsForm" method="post" enctype="multipart/form-data" action="../order/add" target="actionFrame">
		<input type="hidden" name="goodsSeq" value="{goods.goods_seq}" />
		<input type="hidden" name="goodsViewVersion" value="2" />

			<div class="sns_wish">
				<!-- SNS 공유 -->
				<a href="javascript:void(0)" id="btnSnsShare" class="btn_sns_share" title="SNS 공유"><span designElement="text">공유</span></a>
				<div id="snsListDetail" class="snsbox_area" style="display:none;">
					{=snslinkurl('goods', goods.goods_name)}
				</div>
				<!-- 찜 -->
				<a href="javascript:void(0)" id="wishimg" class="ico_wish" usewish="n" onclick="wish_chg();" title="찜하기(위시리스트에 추가)"><span designElement="text">찜</span></a>
			</div>

			<ul class="goods_spec_sections set_preload">
				<!-- ~~~~~ 단독 이벤트 ~~~~~ -->
				{? eventEnd}
				<li class="spec_solo_event">
					<ul class="list">
						<li class="buy_num"><strong class="num">{=number_format(goods.event.event_order_ea)}</strong><span designElement="text">개 구매중</span></li>
						<li class="remain_time">
							<span class="title"></span>
							<div class="event_datetime_box">
								<span class="num2" id="soloday{goods.goods_seq}">00</span><span class="day" designElement="text">일</span>
								<span class="num2" id="solohour{goods.goods_seq}">00</span> :
								<span class="num2" id="solomin{goods.goods_seq}">00</span> :
								<span class="num2" id="solosecond{goods.goods_seq}">00</span>
							</div>
						</li>
					</ul>
				</li>
				{/}
				<!-- ~~~~~ //단독 이벤트 ~~~~~ -->

				<!-- ~~~~~ 퍼스트몰 라이브 알림 ~~~~~ -->
				<!--{? braodcastData }-->
				<li>
					<div class="cast_notice">
						<!--{ ? braodcastData.status == 'live'}-->
						<img class="status" src="../images/broadcast/i_live.png" alt="방송 중">
						<p class="notice_text">{braodcastData.start_date} 현재 방송 중</p>
						<a class="btn_resp no_border" href="/broadcast/player?no={braodcastData.bs_seq}" target="_blank"><img src="../images/broadcast/btn_live_go.png" alt="시청하기"></a>
						<!--{ : }-->
						<img class="status" src="../images/broadcast/reserve_live.png" alt="방송 예정 LIVE">
						<a href="/broadcast/player?no={braodcastData.bs_seq}" class="notice_text" target="_blank">{braodcastData.start_date} 라이브 쇼핑으로 만나보세요.</a>
						<!--{ / }-->
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ 퍼스트몰 라이브 알림 ~~~~~ -->

				<!-- ~~~~~ 가격, 할인율, 할인내역 ~~~~~ -->
				<li class="deatil_price_area">
					{? goods.sale_rate}
						{ ? goods.org_price != 0 && goods.sale_price != 0 }
						<div class="deatil_sale_rate">
							<p class="inner">
								<span class="num">{=number_format(goods.sale_rate)}</span>%
							</p>
						</div>
						{/}
					{/}
					<!--{? goods.string_price_use }-->
						<p class="sale_price">{goods.string_price}</p>
					<!--{ : }-->
						<!--{ ? goods.org_price > goods.sale_price }-->
						<p class="org_price">
							<span class="dst_th_size">{=get_currency_price(goods.org_price,2,'','<s><span class="num">_str_price_</span></s>')}</span>
						</p>
						<!--{ / }-->
						<p class="sale_price">
							{? goods.sale_price > 0 }
								{=get_currency_price(goods.sale_price,2,'','<span class="num">_str_price_</span>','price_won')}
							{:}
								{=get_currency_price(0,2,'','<span class="num">_str_price_</span>','price_won')}
							{/}
						</p>
					<!--{ / }-->
					<!--{? goods.sale_price_compare && goods.sale_price > 0  && !goods.string_price_use }-->
						{=goods.sale_price_compare}
					<!--{ / }-->

					<!--{ ? (array_sum(sales.sale_list) - sales.sale_list.basic) > 0 }-->
					<button type="button" class="btn_open_small btn_resp B" onclick="detail_contents_toggle(this,'priceDetail')"><span designElement="text">혜택보기</span></button>
					<div id="priceDetail" class="detail_option_list hide">
						<ul>
						<!--{ @ sales.sale_list }-->
							<!--{ ? .value_ > 0 }-->
							<li>
								<span class="title">{sales.title_list[.key_]}</span>
								<span class="detail">{=get_currency_price(.value_,2)}</span>
							</li>
							<!--{ / }-->
						<!--{ / }-->
						</ul>
					</div>
					<!--{ / }-->
				</li>
				<!-- ~~~~~ //가격, 할인율, 할인내역 ~~~~~ -->

				<!-- ~~~~~ 상품번호 ~~~~~ -->
				<li class="goods_spec_number hide">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">상품번호</span></li>
						<li class="td">{goods.goods_seq}</li>
					</ul>
				</li>
				<!-- ~~~~~ //상품번호 ~~~~~ -->

				<!-- ~~~~~ 판매중지 ~~~~~ -->
				<!--{ ? goods.goods_status == 'unsold' }-->
				<li class="goods_spec_unsold">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">상태</span></li>
						<li class="td sell_stop"><span designElement="text">판매중지</span></li>
					</ul>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //판매중지 ~~~~~ -->

				<!-- ~~~~~ 대량구매 ~~~~~ -->
				<!--{ ? sales.mtext_list['multi'] }-->
				<li class="goods_spec_large_purchase">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">대량구매</span></li>
						<li>
							{sales.mtext_list['multi']}
						</li>
						<li class="btn_area1">
							<button type="button" class="btn_open_small btn_resp no_border" onclick="detail_contents_toggle(this,'multi')"><span designElement="text">자세히</span></button>
						</li>
					</ul>
					<div id="multi" class="detail_option_list hide">
						<ul>
							<!-- { @goods.multi_discount_policy.policyList } -->
							{? .discountAmount > 0}
							<li>{.discountOverQty}개 이상{?.discountUnderQty} ~ {.discountUnderQty}개 미만 {/}: 1개당 {.discountAmount}{?goods.multi_discount_policy.discountUnit == 'PER'}%{:}원{/} 할인</li>
							{/}
							<!-- { / } -->
							<!-- { ?goods.multi_discount_policy.discountMaxAmount } -->
							<li>{goods.multi_discount_policy.discountMaxOverQty}개 이상 : 1개당 {goods.multi_discount_policy.discountMaxAmount}{?goods.multi_discount_policy.discountUnit == 'PER'}%{:}원{/} 할인</li>
							<!-- { / } -->
						</ul>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //대량구매 ~~~~~ -->

				<!-- ~~~~~ 회원등급 ~~~~~ -->
				<!--{ ? sales.mtext_list['member'] }-->
				<li class="goods_spec_member_grade">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">회원등급</span></li>
						<li>{sales.mtext_list['member']}</li>
						<!--{ ? goods.group_benifits }-->
						<li class="btn_area1">
							<button type="button" class="btn_open_small btn_resp no_border" onclick="detail_contents_toggle(this,'memberBenefitDetail')"><span designElement="text">자세히</span></button>
						</li>
						<!--{ / }-->
					</ul>
					<div id="memberBenefitDetail" class="detail_option_list hide">
						<ul>
							<!--{@goods.group_benifits}-->
							<!--{?.group_seq && (.sale_price > 0 || .reserve_price > 0 || .point_price > 0) }-->
							<li>
								<p class="e_title">{.group_name}</p>
								<!--{ ? .sale_price > 0 }-->
								<div class="e_content">
									<!--{ ? .sale_price_type == 'PER' }-->
									{=floor(.sale_price)}% 추가할인<br />
									<!--{ : }-->
									{=get_currency_price(.sale_price,2)} 추가할인<br />
									<!--{ / }-->
									<!--{ ? .sale_use == 'Y' && .sale_limit_price > 0 }-->
									({=get_currency_price(.sale_limit_price,2)} 이상 구매 시)<br />
									<!--{ / }-->
								</div>
								<!--{ / }-->

								<!--{ ? .sale_price > 0 && (.reserve_price > 0 || .point_price > 0) }-->
								<!--{ / }-->

								<!--{ ? .reserve_price > 0 }-->
								<div class="e_content">
									<!--{ ? .reserve_price_type == 'PER' }-->
									마일리지 {=floor(.reserve_price)}% 추가적립<br />
									<!--{ : }-->
									마일리지 {=get_currency_price(.reserve_price,2)} 추가적립<br />
									<!--{ / }-->
									<!--{ ? .reserve_price > 0 || .point_price > 0 }-->
										<!--{ ? .point_use == 'Y' && .point_limit_price > 0 }-->
										({=get_currency_price(.point_limit_price,2)} 이상 구매 시)<br />
										<!--{ / }-->
									<!--{ / }-->
								</div>
								<!--{ / }-->

								<!--{ ? .point_price > 0 }-->
								<div class="e_content">
									<!--{ ? .point_price_type == 'PER' }-->
									포인트 {=floor(.point_price)}% 추가적립<br />
									<!--{ : }-->
									포인트 {.point_price}P 추가적립<br />
									<!--{ / }-->
									<!--{ ? .reserve_price > 0 || .point_price > 0 }-->
										<!--{ ? .point_use == 'Y' && .point_limit_price > 0 }-->
										({=get_currency_price(.point_limit_price,'')} 이상 구매 시)<br />
										<!--{ / }-->
									<!--{ / }-->
								</div>
								<!--{ / }-->
							</li>
							<!--{ / }-->
							<!--{ / }-->
						</ul>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //회원등급 ~~~~~ -->

				<!-- ~~~~~ 쿠폰 ~~~~~ -->
				<!--{ ? sales.mtext_list['coupon'] }-->
				<li class="goods_spec_coupon">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">쿠폰</span></li>
						<li>
							{sales.mtext_list['coupon']}
						</li>
						<li class="btn_area1">
							<button type="button" id="couponDownload" class="btn_resp ico_down resStyle">쿠폰받기</button>
						</li>
					</ul>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //쿠폰 ~~~~~ -->

				<!-- ~~~~~ 할인코드 ~~~~~ -->
				<!--{ ? sales.mtext_list['code'] }-->
				<li class="goods_spec_sales_code">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">할인코드</span></li>
						<li>
							{sales.mtext_list['code']}
						</li>
						<li class="btn_area1">
							<button type="button" id="codeSaleView" class="btn_resp no_border resStyle"><span designElement="text">자세히</span></button>
						</li>
					</ul>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //할인코드 ~~~~~ -->

				<!-- ~~~~~ 좋아요 ~~~~~ -->
				<!--{ ? sales.mtext_list['like'] && APP_USE == 'f' && APP_LIKE_TYPE != 'NO' }-->
				<li class="goods_spec_like">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">좋아요</span></li>
						<li>
							<div>{sales.mtext_list['like']}</div>
							<!--{ ? APP_USE == 'f' && APP_LIKE_TYPE != 'NO' }-->
							<div>{=snsLikeButton(goods.goods_seq,'button_count')}</div>
							<!--{ / }-->
						</li>
						<li class="btn_area1">
							<button type="button" class="btn_open_small btn_resp no_border" onclick="detail_contents_toggle(this,'fblikeDetail')"><span designElement="text">자세히</span></button>
						</li>
					</ul>
					<div id="fblikeDetail" class="detail_option_list hide">
						<ul>
							<!--{@fblikesale.result}-->
							<li>
								<p class="e_title" ><span designElement="text">좋아요 + </span>{=get_currency_price(.price1,2)}<span designElement="text"> 이상 구매시</span></p>
								<div class="e_content">
									{?count(.result)>1}
										<ul class="basic_lr_style">
											<li>최대</li>
											<li>
												{?.sale_price_max}<p class="style"><span class="pointcolor">{=number_format(.sale_price_max)}%</span> 추가할인</p>{/}
												{?.sale_emoney_max}<p class="style">{?.sale_price_max}{/} 마일리지 <span class="pointcolor">{=number_format(.sale_emoney_max)}%</span> 추가적립</p>{/}
												{?.sale_point_max}<p class="style">{?.sale_price_max || .sale_emoney_max}{/} 포인트 <span class="pointcolor">{=number_format(.sale_point_max)}%</span> 추가적립</p>{/}
											</li>
										</ul>
									{:}
										{?.sale_price}<p class="style"><span class="pointcolor">{=number_format(.sale_price)}%</span> 추가할인</p>{/}
										{?.sale_emoney}<p class="style">{?.sale_price}{/} 마일리지 <span class="pointcolor">{=number_format(.sale_emoney)}%</span> 추가적립</p>{/}
										{?.sale_point}<p class="style">{?.sale_price || .sale_emoney}{/} 포인트 <span class="pointcolor">{=number_format(.sale_point)}%</span> 추가적립</p>{/}
									{/}
								</div>
							</li>
							<!--{ / }-->
						</ul>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //좋아요 ~~~~~ -->

				<!-- ~~~~~ 모바일 ~~~~~ -->
				<!--{ ? sales.mtext_list['mobile'] }-->
				<li class="goods_spec_mobile">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">모바일</span></li>
						<li>
							{sales.mtext_list['mobile']}
						</li>
						<li class="btn_area1">
							<button type="button" class="btn_open_small btn_resp no_border" onclick="detail_contents_toggle(this,'mobileDetail')"><span designElement="text">자세히</span></button>
						</li>
					</ul>
					<div id="mobileDetail" class="detail_option_list hide">
						<ul>
							<!--{@ mobilesale.result}-->
							<li>
								<p class="e_title"><span designElement="text">모바일 + </span>{=get_currency_price(.price1,2)}<span designElement="text"> 이상 구매시</span></p>
								<div class="e_content">
									{?count(.result)>1}
										<ul class="basic_lr_style">
											<li>최대</li>
											<li>
												<p class="style"><span class="pointcolor">{=number_format(.sale_price_max)}%</span> 추가할인</p>
												{?.sale_emoney_max}<p class="style">마일리지 <span class="pointcolor">{=number_format(.sale_emoney_max)}%</span> 추가적립</p>{/}
												{?.sale_point_max}<p class="style">포인트 <span class="pointcolor">{=number_format(.sale_point_max)}%</span> 추가적립</p>{/}
											</li>
										</ul>
									{:}
										<p class="style"><span class="pointcolor">{=number_format(.sale_price)}%</span> 추가할인</p>
										{?.sale_emoney}<p class="style">마일리지 <span class="pointcolor">{=number_format(.sale_emoney)}%</span> 추가적립</p>{/}
										{?.sale_point}<p class="style">포인트 <span class="pointcolor">{=number_format(.sale_point)}%</span> 추가적립</p>{/}
									{/}
								</div>
							</li>
							<!--{ / }-->
						</ul>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //모바일 ~~~~~ -->

				<!-- ~~~~~ 무이자할부( common.css에서 display:none 처리 - 190320 sjg ) ~~~~~ -->
				<li class="goods_spec_halbu">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">무이자할부</span></li>
						<li><span class="gray_06" designElement="text">우측 '자세히' 참조</span></li>
						<li class="btn_area1">
							<button type="button" class="btn_resp no_border" onclick="detail_contents_toggle(this,'goodsInterest')"><span designElement="text">자세히</span></button>
						</li>
					</ul>
					<div id="goodsInterest" class="Relative hide">
						<div class="layer_simple_basic px p_right">
							<table class="detail_option_table card" cellpadding="0" cellspacing="0">
								<tbody>
								<tr>
									<th><img src="../images/common/interest/Interest_img_bc.gif"></th>
									<td><span designElement="text">3~12개월</span></td>
									<td><span designElement="text">5만원이상</span></td>
								</tr>
								<tr>
									<th><img src="../images/common/interest/Interest_img_ct.gif"></th>
									<td><span designElement="text">3~12개월</span></td>
									<td><span designElement="text">5만원이상</span></td>
								</tr>
								<tr>
									<th><img src="../images/common/interest/Interest_img_hd.gif"></th>
									<td><span designElement="text">3~12개월</span></td>
									<td><span designElement="text">5만원이상</span></td>
								</tr>
								<tr>
									<th><img src="../images/common/interest/Interest_img_hn.gif"></th>
									<td><span designElement="text">3~12개월</span></td>
									<td><span designElement="text">5만원이상</span></td>
								</tr>
								<tr>
									<th><img src="../images/common/interest/Interest_img_kb.gif"></th>
									<td><span designElement="text">3~12개월</span></td>
									<td><span designElement="text">5만원이상</span></td>
								</tr>
								<tr>
									<th><img src="../images/common/interest/Interest_img_lt.gif"></th>
									<td><span designElement="text">3~12개월</span></td>
									<td><span designElement="text">5만원이상</span></td>
								</tr>
								<tr>
									<th><img src="../images/common/interest/Interest_img_sh.gif"></th>
									<td><span designElement="text">3~12개월</span></td>
									<td><span designElement="text">5만원이상</span></td>
								</tr>
								<tr>
									<th><img src="../images/common/interest/Interest_img_ss.gif"></th>
									<td><span designElement="text">3~12개월</span></td>
									<td><span designElement="text">5만원이상</span></td>
								</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<!-- ~~~~~ //무이자할부 ~~~~~ -->

				<!-- ~~~~~ 유입경로 ~~~~~ -->
				<!--{ ? goods.referer_sale.referersale_seq }-->
				<li class="goods_spec_referersale_seq">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">유입경로</span></li>
						<li>
							{sales.text_list['referer']}
						</li>
					</ul>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //유입경로 ~~~~~ -->

				<!-- ~~~~~ 적립혜택 ~~~~~ -->
				<li class="goods_spec_saving_benefit">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">적립혜택</span></li>
						<li>
							<span designElement="text">구매</span>
							<!--{? goods.string_price_use }-->
							{goods.string_price}
							<!--{ : }-->
							{=get_currency_price(goods.reserve,2)}
								<!--{? goods.point > 0 }-->
								({=number_format(goods.point)}P)
								<!--{ / }-->
							<!--{ / }-->

							<!--{ ? (cfg_reserve.autoemoney_video > 0 || cfg_reserve.autopoint_video > 0 || cfg_reserve.autoemoney_photo > 0 || cfg_reserve.autopoint_photo > 0 || cfg_reserve.autoemoney_review > 0 || cfg_reserve.autopoint_review > 0 || (cfg_reserve.bbs_start_date  && cfg_reserve.bbs_end_date)) && isplusfreenot  // }-->
							&nbsp;<span class="gray_07">|</span>&nbsp; <span designElement="text">후기</span> <span class="Dib gray_06" designElement="text">우측 '자세히' 참조</span>
							<!--{ / }-->
						</li>
						<!--{ ? (cfg_reserve.autoemoney_video > 0 || cfg_reserve.autopoint_video > 0 || cfg_reserve.autoemoney_photo > 0 || cfg_reserve.autopoint_photo > 0 || cfg_reserve.autoemoney_review > 0 || cfg_reserve.autopoint_review > 0 || (cfg_reserve.bbs_start_date  && cfg_reserve.bbs_end_date)) && isplusfreenot  // }-->
						<li class="btn_area1">
							<button type="button" class="btn_resp no_border" onclick="detail_contents_toggle(this,'reviewDetail')"><span designElement="text">자세히</span></button>
						</li>
						<!--{ / }-->
					</ul>
					<div id="reviewDetail" class="detail_option_list hide">
						<ul>
							{? cfg_reserve.autoemoney_review > 0 ||  cfg_reserve.autopoint_review > 0 }
							<li>
								<p class="e_title" designElement="text">일반 상품후기</p>
								<div class="e_content">
									{? cfg_reserve.autoemoney_review > 0 }마일리지 {=get_currency_price(cfg_reserve.autoemoney_review,2)} 적립{/}
									{? cfg_reserve.autopoint_review > 0 }, 포인트 {=number_format(cfg_reserve.autopoint_review)}P 적립{/}
								</div>
							</li>
							{/}
							{? cfg_reserve.autoemoney_photo > 0 ||  cfg_reserve.autopoint_photo > 0 }
							<li>
								<p class="e_title" designElement="text">포토 상품후기</p>
								<div class="e_content">
									{? cfg_reserve.autoemoney_photo > 0 }마일리지 {=get_currency_price(cfg_reserve.autoemoney_photo,2)} 적립{/}
									{? cfg_reserve.autopoint_photo > 0 }, 포인트 {=number_format(cfg_reserve.autopoint_photo)}P 적립{/}
								</div>
							</li>
							{/}
							{? cfg_reserve.autoemoney_video > 0 ||  cfg_reserve.autopoint_video > 0 }
							<li>
								<p class="e_title" designElement="text">동영상 상품후기</p>
								<div class="e_content">
									{? cfg_reserve.autoemoney_video > 0 }마일리지 {=get_currency_price(cfg_reserve.autoemoney_video,2)} 적립{/}
									{? cfg_reserve.autopoint_video > 0 }, 포인트 {=number_format(cfg_reserve.autopoint_video)}P 적립{/}
								</div>
							</li>
							{/}
							{? cfg_reserve.bbs_start_date  &&  cfg_reserve.bbs_end_date }
							<li>
								<p class="e_title" designElement="text">기타 상품후기</p>
								<div class="e_content">
									{? cfg_reserve.emoneyBbs_limit > 0 }마일리지 {=get_currency_price(cfg_reserve.emoneyBbs_limit,2)} 적립{/}
									{? cfg_reserve.pointBbs_limit > 0 }, 포인트 {=number_format(cfg_reserve.pointBbs_limit)}P 적립{/}
								</div>
							</li>
							{/}
						</ul>
					</div>
				</li>
				<!-- ~~~~~ //적립혜택 ~~~~~ -->

				<!-- ~~~~~ 네이버 마일리지 ~~~~~ -->
				<!--{ ? in_array(naver_mileage_yn,array('y','t')) }-->
				<li class="goods_spec_naver_mileage">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">네이버 마일리지</span></li>
						<li>
							{=showNaverMileageButton('view')}
						</li>
					</ul>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //네이버 마일리지 ~~~~~ -->

				<!-- ~~~~~ 배송 ~~~~~ -->
				<!--{? goods.goods_kind == 'coupon' }-->
				<li class="goods_spec_coupon2" style="display:none;">
					<select name="shipping_method">
						<!--{ @ shipping_set }-->
						<option value='{.shipping_set_seq}' selected grp_seq="{.shipping_group_seq}" nation="{.delivery_nation}" prepay_info="{.prepay_info}" >{.shipping_set_name}({.prepay_txt})</option>
						<!--{ / }-->
					</select>
					<input type="hidden" name="shipping_prepay_info" value="delivery" />
				</li>
				<!--{ : }-->
				<li class="goods_spec_shipping">
					<ul class="detail_spec_table">
						<li class="th">
							<span designElement="text">배송</span>
							<!--{ ? goods.option_international_shipping_status == 'y'}-->
							<img src="../images/common/icon_inter_ship.png" class="icon_global" alt="" />
							<!--{ / }-->
						</li>
						<li>
							<!--{ ? goods.option_international_shipping_status == 'y'}-->
							<ul class="detail_spec_table sub">
								<li><span designElement="text">해외구매대행 상품, 개인통관고유부호</span></li>
								<li class="btn_area1"><button type="button" class="btn_resp no_border" onclick="detail_contents_toggle(this,'customsDetail')"><span designElement="text">자세히</span></button></li>
							</ul>
							<!--{ / }-->

							<!--{ ? shipping_set }-->
							<ul class="detail_spec_table sub">
								<li>
									<select class="M" name="shipping_method" onchange="view_delivery_cost();" {?count(shipping_set)==1}style="display:none"{/}>
										<!--{ @ shipping_set }-->
										<option value='{.shipping_set_seq}' {?.default_yn=='Y'}selected{/} grp_seq="{.shipping_group_seq}" nation="{.delivery_nation}" prepay_info="{.prepay_info}" shipping_set_code="{.shipping_set_code}" {?.hopeday_required=='Y'}hop_date="{.hop_date}"{/}>{.shipping_set_name}{?.shipping_set_code!='direct_store'}({.prepay_txt}){/}</option>
										<!--{ / }-->
									</select>
									<script>$(function(){view_delivery_cost()});</script>
									<!--{ ? count(shipping_set) == 1 }-->
										<!--{ @ shipping_set }-->
									<span>{=.shipping_set_name}{?.shipping_set_code!='direct_store'}(<span class="gray_06">{.prepay_txt}</span>){/}</span>
										<!--{ / }-->
									<!--{ : }-->
									<span id="shipping_prepay_txt" class="gray_01"></span>
									<!--{ / }-->
									<input type="hidden" name="shipping_prepay_info" id="shipping_prepay_info" value="" alt="선/착불정보" />
									<input type="hidden" name="shipping_store_seq" id="shipping_store_seq" value="" alt="수령매장정보" />
									<!--div id="shipping_detail_lay" class="resp_layer_pop hide"></div-->
									<div id="shipping_detail_lay" class="resp_layer_pop hide">
										<h4 class="title"><span designElement="text">배송비 안내</span></h4>
										<div class="y_scroll_auto2">
											<div class="layer_pop_contents v5"></div>
										</div>
										<a href="javascript:void(0)" class="btn_pop_close" onclick="hideCenterLayer()"></a>
									</div>
								</li>
								<li class="btn_area1">
									<button type="button" class="btn_resp no_border" id="shipping_detail_info_resp"><span designElement="text">자세히</span></button>
								</li>
							</ul>
							<!--{ / }-->

							<!--{ ? goods.goods_kind != 'coupon' // 배송비안내 :: START }-->
							<ul class="detail_spec_table sub shipping_set_area">
								<li>
									<!--{ @ shipping_set }-->
									<div class="set_lay set_{.shipping_set_seq} hide">
										<!--{ ? .delivery_std_input }-->
										<div class="std">
											{.delivery_std_input}
										</div>
										<!--{ / }-->
										<!--{ ? .delivery_add_input }-->
										<div class="add">
											<span designElement="text">추가배송비</span> {.delivery_add_input}
										</div>
										<!--{ / }-->
										<!--{ ? .delivery_hop_input && !goods.reserve_ship_flag // 예약배송과 중복안됨. }-->
										<div class="hop">
											<span designElement="text">희망배송일</span> {.delivery_hop_input}
											<button type="button" value="" class="btn_resp calendarBtn" grp_seq="{.shipping_group_seq}" set_seq="{.shipping_set_seq}" onclick="detail_contents_toggle(this,'deliverydateDetail');"><span designElement="text">희망배송일</span></button>
											<span class="hop_view_date">(미선택)</span>
										</div>
										<!--{ / }-->
									</div>
									<!--{ / }-->
									<input type="hidden" name="hop_select_date" id="hop_select_date" value="" />
									<script>view_delivery_cost();</script>
								</li>
							</ul>
							<!--{ / // 배송비안내 :: END }-->

							<!--{ ? goods.reserve_ship_flag // 예약발송 :: START }-->
							<ul class="detail_spec_table sub">
								<li><span designElement="text">예약판매 :</span> {goods.reserve_ship_txt}</li>
							</ul>
							<!--{ / // 예약발송 :: END }-->
						</li>
					</ul>

					<div id="deliverydateDetail" class="Relative hide">
						<div class="hopCalendarLayer layer_simple_basic"><span designElement="text">달력</span></div>
					</div>

					<div id="customsDetail" class="detail_option_list hide">
						<ul>
							<li>
								<p class="e_title" designElement="text">해외구매대행 상품이란?</p>
								<p class="e_content" designElement="text">
									해외에서 수입하여 판매하는 상품으로 배송, 반품, 교환이 일반상품과 다를 수 있습니다. 또한 관세청 수입통관 신고 시 구매자의 개인통관고유부호가 필요하기 때문에 주문 시 구매자로부터 개인통관고유부호를 수집하게 됩니다.
								</p>
							</li>
							<li>
								<p class="e_title" designElement="text">개인통관고유부호란?</p>
								<p class="e_content" designElement="text">
									관세청에서는 개인정보 유출을 방지하기 위하여 개인물품 수입신고 시 주민등록번호를 대신 활용할 수 있는 개인통관고유부호 제도를 운영합니다. 개인통관고유부호는 <a href="https://p.customs.go.kr" class="Und" target="_blank" title="새창" designElement="text">관세청 사이트</a>에서 신청 즉시 부여되며, 계속 같은 번호로 사용이 가능합니다. 분실하면 관세청 사이트에서 조회 가능합니다. 부호 체계는 P로 시작하고 13자리입니다.
								</p>
							</li>
						</ul>
					</div>

					<div id="eachDeliveryDetail" class="detail_option_list hide">
						<ul>
							<li>
								<p class="e_title" designElement="text">포장최대단위</p>
								<div class="e_content">
									상품 {=number_format(goods.limit_shipping_ea)}개
								</div>
							</li>
							<li>
								<p class="e_title" designElement="text">포장단위별 배송비</p>
								<div class="e_content">
									{=get_currency_price(goods.limit_shipping_price,2)}
								</div>
							</li>
							<li>
								<p class="e_title" designElement="text">포장단위별 추가배송비</p>
								<div class="e_content">
									{=get_currency_price(goods.limit_shipping_subprice,2)}
								</div>
							</li>
						</ul>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //배송 ~~~~~ -->

				<!-- ~~~~~ 해외배송 ~~~~~ -->
				<!--{ ? ship_summary.gl_shipping_yn == 'Y' }-->
				<li class="goods_spec_international_shipping">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">해외배송</span> <img src="../images/common/plane.png" height="15" alt="해외배송" /></li>
						<li>
							<span class="gray_06" designElement="text">우측 '자세히' 참조</span>
							<div class="hide">
								이 상품은 해외에서 국내로 배송되는 상품이므로 배송,반품,교환이 일반 상품과 다를 수 있습니다.
							</div>
						</li>
						<li class="btn_area1">
							<button type="button" class="btn_resp no_border" onclick="detail_contents_toggle(this,'countryDetail')"><span designElement="text">자세히</span></button>
						</li>
					</ul>
					<div id="countryDetail" class="Relative hide">
						<div class="layer_simple_basic px country_list">
							<table class="detail_option_table" cellpadding="0" cellspacing="0">
								<tbody>
								<!--{ @ ship_gl_list }-->
									<tr>
										<th scope="row" class="L">
											<img src="/admin/skin/default/images/common/icon/nation/{.gl_nation}.png" height="20" alt="">
											{.gl_nation}
										</th>
										<td class="L">{.kr_nation}</td>
									</tr>
								<!--{ / }-->
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //해외배송 ~~~~~ -->

				<!-- ~~~~~ 상품정보 ~~~~~ -->
				<!--{ ? goods.sub_info_desc.subInfo }-->
				<li class="goods_spec_sub_info">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">상품정보</span></li>
						<li><span class="gray_06" designElement="text">우측 '자세히' 참조</span></li>
						<li class="btn_area1">
							<button type="button" class="btn_resp no_border" onclick="showCenterLayer('#infoDetail')"><span designElement="text">자세히</span></button>
						</li>
					</ul>
					<div id="infoDetail" class="resp_layer_pop hide">
						<h4 class="title"><span designElement="text">상품 정보 제공 고시</span></h4>
						<div class="y_scroll_auto2">
							<div class="layer_pop_contents v5">
								<div class="resp_1line_table">
									<!-- { @ goods.sub_info_desc.subInfo } -->
									<ul>
										<li class="th size1"><p>{.title}</p></li>
										<li class="td">{.desc}</li>
									</ul>
									<!-- { / } -->
								</div>
							</div>
						</div>
						<div class="layer_bottom_btn_area2">
							<button type="button" class="btn_resp size_c color5 Wmax" onclick="hideCenterLayer()">확인</button>
						</div>
						<a href="javascript:void(0)" class="btn_pop_close" onclick="hideCenterLayer()"></a>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //상품정보 ~~~~~ -->

				<!-- ~~~~~ 상품후기 ~~~~~ -->
				<!--{ ? goods.review_count }-->
				<li class="goods_spec_customer_ev">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">상품후기</span></li>
						<li>
							{=number_format(goods.review_count)}<span designElement="text">명</span>&nbsp;
							<span class="ev_active2"><b style="width:{=round(goods.review_divide/5*100,1)}%;"></b></span>
							<span class="desc">(<span class="gray_01">{=round(goods.review_divide,1)}</span>/5)</span>
						</li>
					</ul>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //상품후기 ~~~~~ -->

				<!-- ~~~~~ 브랜드 ~~~~~ -->
				<!--{ ? goods.brand }-->
				<li class="goods_spec_brand">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">브랜드</span></li>
						<li>
							<!--{view_brand}-->
						</li>
					</ul>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //브랜드 ~~~~~ -->

				<!-- ~~~~~ 추가정보 ~~~~~ -->
				<!--{@ additions }-->
				<li class="goods_spec_brand">
					<ul class="detail_spec_table">
						<li class="th">{.name}</li>
						<li>
							{.contents}
						</li>
					</ul>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //추가정보 ~~~~~ -->

				<!-- ~~~~~ 청약철회 ~~~~~ -->
				<!--{ ? goods.cancel_type == '1' }-->
				<li class="goods_spec_cancel">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">청약철회</span></li>
						<li>
							<span designElement="text">불가</span>
						</li>
					</ul>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //청약철회 ~~~~~ -->

				<!-- ~~~~~ 판매자 ~~~~~ -->
				<!--{ ? provider.provider_seq }-->
				<li class="goods_spec_provider">
					<ul class="detail_spec_table">
						<li class="th"><span designElement="text">판매자</span></li>
						<li>
							<a href="/mshop?m={provider.provider_seq}" target="_blank" title="새창">{provider.provider_name}</a>
							<a href="javascript:void(0)" class="reg_minishop v2 {?provider.thisshop=='y'}on{/}" title="{?provider.thisshop=='n'}단골 등록{/}" data-shop='{provider.provider_seq}' onclick="mshopadd(this, '{=sessionMember.member_seq}');"></a>
						</li>
						<li class="btn_area1">
							<button type="button" class="btn_resp no_border" onclick="showCenterLayer('#sellerInfo')"><span designElement="text">자세히</span></button>
						</li>
					</ul>
					<div id="sellerInfo" class="resp_layer_pop hide">
						<h4 class="title"><span designElement="text">판매자 정보</span></h4>
						<div class="y_scroll_auto">
							<div class="layer_pop_contents">
								<div class="resp_1line_table">
									<!--{?provider.provider_seq=='1'}-->
										<!--{ ? config_basic.companyName }-->
										<ul>
											<li class="th size2"><p designElement="text">상호명</p></li>
											<li class="td">{config_basic.companyName}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? config_basic.ceo }-->
										<ul>
											<li class="th size2"><p designElement="text">대표자</p></li>
											<li class="td">{config_basic.ceo}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? config_basic.businessLicense }-->
										<ul>
											<li class="th size2"><p designElement="text">사업자등록번호</p></li>
											<li class="td">{config_basic.businessLicense}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? config_basic.mailsellingLicense }-->
										<ul>
											<li class="th size2"><p designElement="text">통신판매신고번호</p></li>
											<li class="td">{config_basic.mailsellingLicense}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? config_basic.companyPhone }-->
										<ul>
											<li class="th size2"><p designElement="text">연락처</p></li>
											<li class="td">{config_basic.companyPhone}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? config_basic.companyAddress }-->
										<ul>
											<li class="th size2"><p designElement="text">사업장 소재지</p></li>
											<li class="td">{config_basic.companyAddress} {config_basic.companyAddressDetail}</li>
										</ul>
										<!--{ / }-->
									<!--{ : }-->
										<!--{ ? provider.info_name }-->
										<ul>
											<li class="th size2"><p designElement="text">상호명</p></li>
											<li class="td">{provider.info_name}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? provider.info_ceo }-->
										<ul>
											<li class="th size2"><p designElement="text">대표자</p></li>
											<li class="td">{provider.info_ceo}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? provider.info_num }-->
										<ul>
											<li class="th size2"><p designElement="text">사업자등록번호</p></li>
											<li class="td">{provider.info_num}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? provider.info_selling_license }-->
										<ul>
											<li class="th size2"><p designElement="text">통신판매신고번호</p></li>
											<li class="td">{provider.info_selling_license}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? provider.info_phone }-->
										<ul>
											<li class="th size2"><p designElement="text">연락처</p></li>
											<li class="td">{provider.info_phone}{?provider.info_email} / {provider.info_email}{/}</li>
										</ul>
										<!--{ / }-->
										<!--{ ? provider.info_address2 }-->
										<ul>
											<li class="th size2"><p designElement="text">사업장 소재지</p></li>
											<li class="td">
												<!--{ ? provider.info_address1_street }-->
													{provider.info_address1_street}
												<!--{ : }-->
													{provider.info_address1}
												<!--{ / }-->
												{provider.info_address2}
											</li>
										</ul>
										<!--{ / }-->
									<!--{ / }-->
								</div>
								<div class="layer_bottom_btn_area">
									<button type="button" class="btn_resp size_c color5 Wmax" onclick="hideCenterLayer()">확인</button>
								</div>
							</div>
						</div>
						<a href="javascript:void(0)" class="btn_pop_close" onclick="hideCenterLayer()"></a>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //판매자 ~~~~~ -->
			</ul>

			<!-- ~~~~~~~~~~~ 구매하기 열기 섹션( 모바일 전용 ) ~~~~~~~~~~~ -->
			<div id="goodsBuyOpenSection" class="goods_buy_open_sections">
				<a href="javascript:void(0);" id="btnSectionOpen" class="btn_section_open off">열기</a>
				<ul class="goods_buttons_section">
					<!--{ ? goods.goods_status == 'normal' && !goods.string_price_use && !goods.string_button_use}-->
					<li>
						<ul class="basic_btn_area">
							{? talkbuyorder_tpl }
							<li class="talkbuy_area" style="display:none;"><button type="button" id="kpay_btn" class="btn_resp size_c"></button></li>
							{/}
							{? navercheckout_tpl }
							<li class="npay_area" style="display:none;"><button type="button" id="npay_btn" class="btn_resp size_c"></button></li>
							{/}	
							<li><button type="button" id="buy_btn" class="btn_resp size_c color2"><span designElement="text">구매하기</span></button></li>
						</ul>
					</li>
					<!--{ : goods.string_button_use }-->
					<li>{goods.string_button}</li>
					<!--{ : }-->
						<!--{ ? goods.goods_status == 'runout'}-->
						<li>
							<!--{ ? goods.restock_notify_use }-->
							<!--{ : }-->
							<!--{ / }-->
							<p class="text_soldout NpayNo" designElement="text">품절</p>
						</li>
						<!--{ / }-->
						<!--{ ? goods.goods_status == 'purchasing'}-->
						<li><button type="button" style="width:100%;" class="btn_resp size_c NpayNo"><span designElement="text">재고확보 중</span></button></li>
						<!--{ / }-->
						<!--{ ? (goods.goods_status == 'purchasing' && serviceLimit('H_NFR')) || (goods.goods_status == 'runout' && goods.restock_notify_use)}-->
						<li><button type="button" style="width:100%;" class="restockOpenBtn btn_resp size_c color4 NpayNo"><span designElement="text">재입고알림 신청</span></button></li>
						<!--{ / }-->
						<!--{ ? goods.goods_status == 'unsold'}-->
						<li><button type="button" style="width:100%;" class="btn_resp size_c color3 NpayNo"><span designElement="text">판매중지</span></button></li>
						<!--{ / }-->
					<!--{ / }-->

					<!--{? sns.ntalk_connect == 'Y' && sns.ntalk_use == 'Y' && sns.ntalk_use_mobile_product == 'Y'}-->
					<li>
						<button type="button" class="btn_naver_talk" onclick="window.open('https://talk.naver.com/{sns.ntalk_connect_id}{? sns.ntalk_use_sniffet == 'Y'}?ref='+encodeURIComponent(location.href)+'#nafullscreen'{:}#nafullscreen'{/}, 'talktalk', 'width=471, height=640'); return false;"><span designElement="text">쇼핑할땐</span> &nbsp;<img src="../images/icon/icon_talk.png" align="absmiddle" alt="네이버톡톡" />&nbsp; <span designElement="text">톡톡하세요</span></button>
					</li>
					<!--{/}-->
				</ul>
			</div>
			<!-- ~~~~~~~~~~~ 구매하기 열기 섹션( 모바일 전용 ) ~~~~~~~~~~~ -->

			<!-- ~~~~~~~~~~~ 구매하기 ~~~~~~~~~~~ -->
			<div id="goodsOptionBuySection" class="goods_buy_sections">
				<a href="javascript:void(0);" id="btnSectionClose" class="btn_section_close">닫기</a>

				<!--{? !goods.string_price_use }-->
				<div class="goods_option_select_area">
				<!-- 상품 옵션 인클루드. 파일위치 : [스킨폴더]/goods/_select_options.html -->
				{ #OPTION_SELECT }
				<!-- //상품 옵션 인클루드 -->
				</div>
				<!--{ / }-->

				<!-- 총 상품 금액 표기 시작-->
				<!--{ ? !goods.string_price_use && select_option_mode != 'optional_change' }-->
				<div class="goods_price_area">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<!-- 단일옵션일 경우 수량 -->
						<!--{ ? !(count(options) > 0 && options[0].option_title) && !goods.string_price_use }-->
						<td class="num_single_area">
							<input type="hidden" name="option[0][0]" class="selected_options" type="hidden" value="" opt_seq="0" opt_group="0" />
							<input type="hidden" name="optionTitle[0][0]" class="selected_options_title" type="hidden" value="" opt_seq="0" opt_group="0" />
							<!--{ ? cart_options[0]['cart_option_seq'] > 0}-->
							<input type="hidden" name="exist_option_seq[]" class="cart_option_seq" value="{cart_options[0]['cart_option_seq']}" />
							<!--{ / }-->
							<button type="button" class="btn_graybox eaMinus">-</button><input type="number" name="optionEa[0]" value="{?cart_options[0]['ea']>0}{cart_options[0]['ea']}{:}1{/}" class="onlynumber ea_change" /><button type="button" class="btn_graybox eaPlus">+</button>
								<div style="display:none" class="optionPrice">{goods.org_basic_price}</div>
						</td>
						<!--{ : }-->
						<!--{ / }-->
						<td class="total_goods_price">
							<span class="total_goods_tit" designElement="text">총 상품금액</span>
						<!--{ ? (goods.price > goods.sale_price) || (goods.consumer_price > goods.sale_price && goods.event.target_sale == 1 ) }-->
							{? goods.sale_price > 0 }
								{=get_currency_price(goods.sale_price,2,'','<span id="total_goods_price">_str_price_</span> ')}
							{:}
								{=get_currency_price(0,2,'','<span id="total_goods_price">_str_price_</span> ')}
							{/}
						<!--{ : }-->
							{=get_currency_price(goods.price,2,'','<span id="total_goods_price">_str_price_</span> ')}
						<!--{ / }-->
						</td>
					</tr>
					</table>
				</div>
				<!--{ / }-->
				<!-- 총 상품 금액 표기 끝-->

				<div class="goods_buttons_area">
				<!--{ ? goods.string_button_use }-->
					{goods.string_button}
				<!--{ : }-->
					<ul class="goods_buttons_section">
						<!--{ ? goods.goods_status == 'normal' && !goods.string_price_use && !goods.string_button_use }-->
						<li>
							<ul class="basic_btn_area">
								<li><button type="button" name="addCart" id="addCart" class="btn_resp size_extra2 NpayNo"><span designElement="text">장바구니</span></button></li>
								<!--{ ? ship_summary.kr_direct_store_yn == 'Y' || ship_summary.gl_direct_store_yn == 'Y' }-->
								<li>
									<button type="button" id="direct_store" class="btn_resp size_extra2 NpayNo"><span designElement="text">매장픽업</span></button>
								</li>
								<!--{ / }-->
								<li><button type="button" id="buy" class="btn_resp size_extra2 color2 NpayNo"><span designElement="text">구매하기</span></button></li>
							</ul>
						</li>
						<!--{ / }-->
						<!--{ ? goods.goods_status == 'runout'}-->
						<li>
							<!--{ ? goods.restock_notify_use }-->
							<!--{ : }-->
							<!--{ / }-->
							<p class="text_soldout NpayNo" designElement="text">품절</p>
						</li>
						<!--{ / }-->
						<!--{ ? goods.goods_status == 'purchasing'}-->
						<li>
							<button type="button" class="btn_resp size_c color3 Cd NpayNo"><span designElement="text">재고확보 중</span></button>
						</li>
						<!--{ / }-->
						<!--{ ? (goods.goods_status == 'purchasing' && serviceLimit('H_NFR')) || (goods.goods_status == 'runout' && goods.restock_notify_use)}-->
						<li>
							<button type="button" class="restockOpenBtn btn_resp size_c color4 NpayNo"><span designElement="text">재입고알림 신청</span></button>
						</li>
						<!--{ / }-->
						<!--{ ? goods.goods_status == 'unsold'}-->
						<li>
							<button type="button" class="btn_resp size_c color3 NpayNo"><span designElement="text">판매중지</span></button>
						</li>
						<!--{ / }-->
					</ul>
				<!--{ / }-->

					{? navercheckout_tpl }
						<div class="goods_npay" style="display:none;">
							<div class="goods_npay_inner">{navercheckout_tpl}</div>
						</div>
					{/}

					{? talkbuyorder_tpl }
						<div class="goods_talkbuy" style="display:none;">
							<div class="goods_talkbuy_inner">{talkbuyorder_tpl}</div>
						</div>
					{/}

					<!--{? sns.ntalk_connect == 'Y' && sns.ntalk_use == 'Y' && sns.ntalk_use_mobile_product == 'Y'}-->
					<div class="goods_naver_talk_pc">
						<button type="button" class="btn_naver_talk" onclick="window.open('https://talk.naver.com/{sns.ntalk_connect_id}{? sns.ntalk_use_sniffet == 'Y'}?ref='+encodeURIComponent(location.href)+'#nafullscreen'{:}#nafullscreen'{/}, 'talktalk', 'width=471, height=640'); return false;"><span designElement="text">쇼핑할땐</span> &nbsp;<img src="../images/icon/icon_talk.png" align="absmiddle" alt="네이버톡톡" />&nbsp; <span designElement="text">톡톡하세요</span></button>
					</div>
					<!--{/}-->
				</div>
			</div>
			<div class="goods_bg"></div>
			<!-- ~~~~~~~~~~~ //구매하기 ~~~~~~~~~~~ -->

			<ul class="goods_event_gift_area">
				<!-- ~~~~~ 이벤트 ~~~~~ -->
				<!--{ ? sales.mtext_list['event'] }-->
				<li class="goods_spec_event" style="display:none"><!-- 하단 관련 이벤트와 중복이라 hide 처리함( sjg ) -->
					<ul class="detail_event_area" onclick="detail_contents_toggle(this,'eventDetail'); if( $('#eventDetail').is(':hidden') ) $(this).removeClass('up'); else $(this).addClass('up');">
						<li class="th"><span designElement="text">이벤트</span></li>
						<li>
							{ sales.subject_list['event'] }
						</li>
					</ul>
					<div id="eventDetail" class="detail_option_list x1 hide">
						<ul>
							<li>
								<p class="e_title">{ sales.subject_list['event'] }</p>
								<div class="e_period">
									{ sales.evtPeriod['event'] }
									<!--{ ? sales.alertEnd['event'] }-->
									<span class="pointcolor">({sales.alertEnd['event']})</span>
									<!--{ / }-->
								</div>
								<div class="e_content">
									<!--{ ? sales.descPopup['event'] }-->
									{sales.descPopup['event']}
									<!--{ : }-->
									{sales.text_list['event']}
									<!--{ / }-->
								</div>
							</li>
						</ul>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //이벤트 ~~~~~ -->

				<!-- ~~~~~ 사은품 ~~~~~ -->
				<!--{ ? goods.gift && goods.gift.benifits }-->
				<li class="goods_spec_gift">
					<ul class="detail_event_area" onclick="detail_contents_toggle(this,'giftInterest'); if( $('#giftInterest').is(':hidden') ) $(this).removeClass('up'); else $(this).addClass('up');">
						<li class="th"><span designElement="text">사은품</span></li>
						<li>
							{goods.gift.title} ({goods.gift.start_date} ~ {goods.gift.end_date}{?goods.gift.alertEnd} <span class="pointcolor">{goods.gift.alertEnd}</span>{/})
						</li>
					</ul>
					<div id="giftInterest" class="detail_option_list x1 hide">
						<ul>
							<!--{ @ goods.gift.benifits }-->
							<li>
								<p class="e_title">{goods.gift.title}</p>
								<div class="e_period">
									{goods.gift.start_date} ~ {goods.gift.end_date}
									{?goods.gift.alertEnd} <span class="pointcolor">{goods.gift.alertEnd}</span>{/}
								</div>
								<div class="e_content">
								<!--{ ? goods.gift.goods_desc_popup }-->
									{goods.gift.goods_desc_popup}
								<!--{ : }-->
									<!--{ ? goods.gift.gift_rule == 'default' }-->
									{=get_currency_price(.sprice,2)} 이상 구매 시 사은품 증정
									<!--{ : goods.gift.gift_rule == 'price' }-->
									{=get_currency_price(.sprice,2)}{?.eprice > 0} ~ {=get_currency_price(.eprice,2)}{ / } 구매 시 사은품 증정
									<!--{ : goods.gift.gift_rule == 'quantity' }-->
									{=get_currency_price(.sprice,2)}{?.eprice > 0} ~ {=get_currency_price(.eprice,2)}{ / } 구매 시 사은품 {.ea}개 증정
									<!--{ / }-->
								<!--{ / }-->
								</div>
							</li>
							<!--{ / }-->
						</ul>
					</div>
				</li>
				<!--{ / }-->
				<!-- ~~~~~ //사은품 ~~~~~ -->
			</ul>

			<!-- 오프라인 쿠폰 -->
			<div class="coupon_area">
				<!-- 쿠폰 템플릿. 파일위치 : _modules/display/coupon_display_detail_light.html -->
				{=showCoupons('all','detail')}
				<!-- //쿠폰 템플릿 -->
			</div>
			<!-- //오프라인 쿠폰 -->

		</form>
		</div>
		<!-- ++++++++++++++++++++++++ //상품 스펙 ++++++++++++++++++++++++ -->
	</div>

	<div id="goods_contents_quick" class="set_preload">

		<div id="goods_tabs" class="goods_tabs">
			<div class="resp_area">
				<div class="goods_information_tabs">
					<a href="#goods_contents_quick" class="current" onclick="open_information_tab(this,'goods_description');"><span designElement="text">상세설명</span></a>
					<a href="#goods_contents_quick" id="goodsReviewLoad" onclick="open_information_tab(this,'goods_review');"><span><span designElement="text">상품후기</span> {? goods.review_count }<span class="num">{=number_format(goods.review_count)}</span>{/}</span></a>
					<a href="#goods_contents_quick" id="goodsQnaLoad" onclick="open_information_tab(this,'goods_qna');"><span><span designElement="text">상품문의</span> {? goods.qna_count }<span class="num">{=number_format(goods.qna_count)}</span>{/}</span></a>
					<a href="#goods_contents_quick" onclick="open_information_tab(this,'exchange_guide');"><span designElement="text">교환/반품/<span class="Dib">배송</span></span></a>
				</div>
			</div>
		</div>
		<script>
		var goodsTabsTop = $('#goods_tabs').offset().top;
		//var goodsTabsMargin = 180;
		function open_information_tab(thisTab,type){
			$(".goods_information_tabs>a.current").removeClass('current');
			$(thisTab).addClass('current');

			$(".goods_information_contents").hide();
			$('.info_goods_add').hide();
			$('.info_goods_add_map').hide();
			$('.info_goods_add_bigdata').hide();
			$('.info_goods_add_relation').hide();
			$('.'+type).show();
			if( type == 'goods_description' || type == 'exchange_guide' ) {
				$('.info_goods_add').show();
				if( type == 'goods_description' ) {
					$('.info_goods_add_map').show();
					$('.info_goods_add_bigdata').show();
					$('.info_goods_add_relation').show();
				}
			}
			/*
			if ( $('#goods_tabs').hasClass('flyingMode') ) {
				if ( window.innerWidth > 1024 ) { // PC인 경우 모션 실행
					$('html, body').animate({ scrollTop : (goodsTabsTop - goodsTabsMargin) }, 300);
					return false;
				}
			}
			*/
		}
		$(function() {
			var scrollPosition, tabHeight, goodsTabsTop2;
			tabHeight = $('#goods_tabs').outerHeight();
			goodsTabsTop2 = $('#goods_tabs').offset().top;
			$(window).scroll(function() {
				scrollPosition = $(window).scrollTop();
				if ( scrollPosition > goodsTabsTop2 ) {
					$('#goods_tabs').addClass('flyingMode');
					if ( $('#gon').length < 1 ) {
						$('#goods_tabs').after('<div id="gon" style="height:' + tabHeight + 'px"></div>');
					}
				} else {
					if ( $('#goods_tabs').hasClass('flyingMode') ) {
						$('#goods_tabs').removeClass('flyingMode');
					}
					$('#gon').remove();
				}
			});
			$( window ).resize(function() {
				if ( window.innerWidth != WINDOWWIDTH ) {
					tabHeight = $('#goods_tabs').outerHeight();
					goodsTabsTop2 = $('#goods_tabs').offset().top;
				}
			});
		});
		</script>

		<!-- 상품상세설명 -->
		<div class="goods_information_contents goods_description">
			{? goods.mobile_contents_images_true }
			<ul class="guide_origin_image">
				<li><p designElement="text">상세설명 이미지를 자유롭게 확대/축소하시려면 <a href="/goods/view_contents?no={goods.goods_seq}&zoom=1">원본 보기</a>에서 가능합니다.</p></li>
				<li class="btn_area">
					<button type="button" class="btn_resp size_b" onclick="document.location.href='/goods/view_contents?no={goods.goods_seq}&zoom=1';"><span designElement="text">원본 보기</span></button>
				</li>
			</ul>
			{/}

			<div class="goods_description_images goods_view_contents">
				<!--{? !preload }-->
				{goods.mobile_contents}
				<!--{/}-->
			</div>
		</div>

		<!-- 상품후기 -->
		<div class="goods_information_contents goods_review hide" id="goods_review_frame_div"><!-- 상품후기 게시판 가져옴 --></div>

		<!-- 상품문의 -->
		<div class="goods_information_contents goods_qna hide" id="goods_qna_frame_div"><!-- 상품문의 게시판 가져옴 --></div>

		<!-- 교환/반품/배송 -->
		<div class="goods_information_contents exchange_guide hide">

			{? goods.common_contents_images_true }
			<ul class="guide_origin_image">
				<li><p designElement="text">상세설명 이미지를 자유롭게 확대/축소하시려면 <a href="/goods/view_common_contents?no={goods.goods_seq}&zoom=1">원본 보기</a>에서 가능합니다.</p></li>
				<li class="btn_area">
					<button type="button" class="btn_resp size_b" onclick="document.location.href='/goods/view_common_contents?no={goods.goods_seq}&zoom=1';"><span designElement="text">원본 보기</span></button>
				</li>
			</ul>
			{/}

			<div class="goods_description_images goods_common_contents">
				<!--{? !commonpreload }-->
				{goods.common_contents}
				<!--{/}-->
			</div>

		</div>


		<!--{? goods.m_mapview == 'Y'}-->
		<div class="info_goods_add_map">
			<table class="info_goods_spec_table" width="100%" cellpadding="0" cellspacing="0" border="0">
			<col width="110" /><col />
			<tr>
				<th class="gst_th">위치안내</th>
				<td class="gst_td">
				</td>
			</tr>
			<tr>
				<td class="gst_sub" colspan="2">
					<!-- 티켓상품 위치 안내 : 시작 -->
					<div class="goods_mapview" style="padding:10px;align-text:center;">
						<div style="margin:-20px;padding-bottom:10px;">
							{=showNaverMapApi('300', '300', mapArr[0]['address'], mapArr[0]['option'])}
						</div>
						<div id="map_area"></div>
						<table cellpadding="0" cellspacing="0" border="0" width="100%" style="line-height:17px;">
						<tr>
							<td width="50px">업체명</td><td width="5px"> : </td>
							<td>
								<select name="option_location" id="option_location" >
									<!--{@ mapArr }-->
									<option value="{.o_seq}" goods_seq="{_GET.no}" >{.option}</option>
									<!--{ / }-->
								</select>
								<button type="button" onclick="setMapajax();">보기</button>
							</td>
						</tr>
						<tr>
							<td>주소</td><td> : </td>
							<td id="address">{mapArr[0]['address']}</td>
						</tr>
						<tr>
							<td></td><td></td>
							<td id="street">{mapArr[0]['address_street']}</td>
						</tr>
						<tr>
							<td>전화번호</td><td> : </td>
							<td id="biztel">{mapArr[0]['biztel']}</td>
						</tr>
						</table>
					</div>
					<!-- 티켓상품 위치 안내 : 끝 -->
				</td>
			</tr>
			</table>
		</div>
		<!-- //위치안내 -->
		<!--{ / }-->

		<!--{ ? bigdata }-->
		<div class="sbt_relation_contents_new info_goods_add_bigdata">
			<!--{ @ bigdata }-->
			<h3 class="title_sub1 bigdata">{ .textStr }</h3>
			<div class="bigdata-goods-list">
				{ .display }
			</div>
			<!--{ / }-->
		</div>
		<!-- //빅데이터 -->
		<!--{ / }-->

		<!--{? event_banner }-->
		<h3 class="title_sub1"><span designElement="text">관련 이벤트</span></h3>
		<ul class="detail_relation_event">
			<!--{@ event_banner }-->
			<li><a href="/promotion/{.type}_view?{.type}={=.seq}" target="_blank" title="새창"><span class="title">{=.title}</span><span class="date">({=.start_date} ~ {=.end_date})</span><span class="e_desc">{=.goods_desc_popup}</span></a></li>
			<!--{ / }-->
		</ul>
		<!--{ / }-->

		<!--{?goodsRelationDisplayHTML}-->
		<h3 class="title_sub1"><span designElement="text">관련상품</span></h3>
		<!-- EYE-Design 켜고 클릭해서 관련상품 디스플레이 수정 가능. ( 노출할 상품 설정은, 관리자 > 판매상품 > 상품상세 > 관련상품 ) -->
		{goodsRelationDisplayHTML}
		<!--{/}-->

		<!--{?goodsRelationSellerDisplayHTML}-->
		<h3 class="title_sub1"><span designElement="text">판매자 인기상품</span></h3>
		<!-- EYE-Design 켜고 클릭해서 판매자 인기상품 디스플레이 수정 가능. ( 노출할 상품 설정은, 관리자 > 판매상품 > 상품상세 > 판매자 인기상품 ) -->
		{goodsRelationSellerDisplayHTML}
		<!--{/}-->

	</div>
</div>

<div id="couponDownloadDialog" class="hide"></div>

<!-- 재입고 알림 레이어 -->
<div id="restockNotifyApply" class="resp_layer_pop hide">
	<h4 class="title"><span designElement="text">재입고 알림</span></h4>
	<div class="y_scroll_auto">
		<div class="layer_pop_contents v3">
		</div>
	</div>
	<a href="javascript:void(0)" class="btn_pop_close" onclick="hideCenterLayer()"></a>
</div>
<!--<div id="restock_notify_apply" class="hide"></div>-->

<!-- 회원등급별 혜택 안내 -->
<div id="memberBenefitDetailDialog" class="hide">
	<table class="ddlTable" width="100%">
	<col width="100" />
	<!--{@goods.group_benifits}-->
		<!--{?.group_seq && (.sale_price > 0 || .reserve_price > 0 || .point_price > 0)}-->
	<tr>
		<th>{.group_name}</th>
		<td>
			<!--{ ? .sale_price > 0 }-->
				<!--{ ? .sale_price_type == 'PER' }-->
			{=floor(.sale_price)}% 추가할인
				<!--{ : }-->
			{=get_currency_price(.sale_price,2)} 추가할인
				<!--{ / }-->
				<!--{ ? .sale_use == 'Y' && .sale_limit_price > 0 }-->
			({=get_currency_price(.sale_limit_price,2)} 이상 구매 시)
				<!--{ / }-->
			<!--{ / }-->
			<!--{ ? .sale_price > 0 && (.reserve_price > 0 || .point_price > 0) }-->
			<br />
			<!--{ / }-->
			<!--{ ? .reserve_price > 0 }-->
				<!--{ ? .reserve_price_type == 'PER' }-->
			{floor(.reserve_price)}%추가적립
				<!--{ : }-->
			{=get_currency_price(.reserve_price,2)} 추가적립
				<!--{ / }-->
			<!--{ / }-->

			<!--{ ? .point_price > 0 }-->
				<!--{ ? .point_price_type == 'PER' }-->
			{floor(.point_price)}%추가포인트
				<!--{ : }-->
			{=get_currency_price(.point_price)}P 추가포인트
				<!--{ / }-->
			<!--{ / }-->

			<!--{ ? .reserve_price > 0 || .point_price > 0 }-->
				<!--{ ? .point_use == 'Y' && .point_limit_price > 0 }-->
			({=get_currency_price(.point_limit_price,2)} 이상 구매 시)
				<!--{ / }-->
			<!--{ / }-->
		</td>
	</tr>
		<!--{ / }-->
	<!--{ / }-->
	</table>
</div>

<!-- 위시 클릭시 레이어창 -->
<div id="wish_alert">
	<div class="wa_on"></div>
	<div class="wa_off"></div>
	<div class="wa_msg"></div>
</div>

<!-- 즐겨찾기 레이어 -->
<div id="myshop_favorite_alert" class="myshop_favorite_alert">
	<div class="cfa_on"></div>
	<div class="cfa_off"></div>
	<div class="cfa_msg"></div>
</div>

<!-- 해외배송 안내 콘텐츠. 파일위치 : [스킨폴더]/goods/_international_shipping_info.html -->
{ #INTERNATIONAL_SHIPPING_INFO }
<!-- //해외배송 안내 콘텐츠 -->

<script type="text/javascript">
$(function() {

	// 재입고 알림
	$('.restockOpenBtn').on('click', function() {
		$.get('restock_notify_apply?goods_seq={goods.goods_seq}', function(data) {
			$('#restockNotifyApply .layer_pop_contents').html(data);
			showCenterLayer('#restockNotifyApply');
		});
	});

	$('#btnSnsShare').click(function() {
		if ( $('#snsListDetail').is(':hidden') ) {
			$('#snsListDetail').show();
		} else {
			$('#snsListDetail').hide();
		}
	});

	$('#goodsReviewLoad').one('click', function() {
		$("div#goods_review_frame_div").html('<iframe name="goods_review_frame" id="goods_review_frame" src="/board/?id=goods_review&goods_seq={goods.goods_seq}&iframe=1&gdviewer=1" width="100%" height="500" frameborder="0" scrolling="no" allowTransparency="true"></iframe>');
	});
	$('#goodsQnaLoad').one('click', function() {
		$("div#goods_qna_frame_div").html('<iframe name="goods_qna_frame" id="goods_qna_frame" src="/board/?id=goods_qna&goods_seq={goods.goods_seq}&iframe=1&gdviewer=1" width="100%" height="500" frameborder="0" scrolling="no" allowTransparency="true"></iframe>');
	});
});
</script>
