[[잔티젠다이어트/기초대사량 UP] 다이어트 핑크미 (4개월분)/860]의 상품 기본정보가 등록되었습니다.
[[잔티젠다이어트/기초대사량 UP] 다이어트 핑크미 (3개월분)/861]의 상품 기본정보가 등록되었습니다.
[[잔티젠다이어트/기초대사량 UP] 다이어트 핑크미 (2개월분)/862]의 상품 기본정보가 등록되었습니다.
[[닥터비알엠] 최정상 패키지 (레드미+그린미+핑크미+퍼플미)(1개월분)/863]의 상품 기본정보가 등록되었습니다.
[[닥터비알엠] 탄탄세트(레드미+그린미+퍼플미) (1개월분)/864]의 상품 기본정보가 등록되었습니다.
[[닥터비알엠] 날씬세트(레드미+그린미+핑크미) (1개월분)/865]의 상품 기본정보가 등록되었습니다.
[다이어트보조제 퍼플미 1개월분 닥터비알엠/866]의 상품 기본정보가 등록되었습니다.
[다이어트보조제 핑크미 (1개월분) 닥터비알엠/867]의 상품 기본정보가 등록되었습니다.
[다이어트보조제 그린미 1개월분 닥터비알엠/868]의 상품 기본정보가 등록되었습니다.
[다이어트보조제 레드미 1개월분 닥터비알엠/869]의 상품 기본정보가 등록되었습니다.
