[[잔티젠다이어트/기초대사량 UP] 다이어트 핑크미 (4개월분)/871]의 상품 기본정보가 등록되었습니다.
[[잔티젠다이어트/기초대사량 UP] 다이어트 핑크미 (3개월분)/872]의 상품 기본정보가 등록되었습니다.
[[잔티젠다이어트/기초대사량 UP] 다이어트 핑크미 (2개월분)/873]의 상품 기본정보가 등록되었습니다.
[[닥터비알엠] 최정상 패키지 (레드미+그린미+핑크미+퍼플미)(1개월분)/874]의 상품 기본정보가 등록되었습니다.
[[닥터비알엠] 탄탄세트(레드미+그린미+퍼플미) (1개월분)/875]의 상품 기본정보가 등록되었습니다.
[[닥터비알엠] 날씬세트(레드미+그린미+핑크미) (1개월분)/876]의 상품 기본정보가 등록되었습니다.
[다이어트보조제 퍼플미 1개월분 닥터비알엠/877]의 상품 기본정보가 등록되었습니다.
[다이어트보조제 핑크미 (1개월분) 닥터비알엠/878]의 상품 기본정보가 등록되었습니다.
[다이어트보조제 그린미 1개월분 닥터비알엠/879]의 상품 기본정보가 등록되었습니다.
[다이어트보조제 레드미 1개월분 닥터비알엠/880]의 상품 기본정보가 등록되었습니다.
